༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W30518
ImageGroup:
ISBN:
11 KG21739
7223003553
LCCN:
95905744
Title:
རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ།
|rgyun spyod bod sman lag deb/
བློ་བཟང་ནོར་བུ་
Author:
blo bzang nor bu
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Iha sal
bod ljongs mi dmangs dpe skrun khang/
1990, 1994 printing
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



554
554.
རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ།
COD PODLA
༧ ༤༡
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



赞编辑:央吉
封面设计,阿旺格条
常用表药手册
编著者:洛桑罗布
西藏人民出版社出版
西藏新华书店发行
西藏新华印刷厂印刷
开本:787x1092 82开印张:5.625字数:1
1990年7月第1版 1994年4月西藏第2次印刷
印数:12,000 -27,000
ISBN7 -223 _003553/R-14
年
民文(载11)
定价2.00



དཔེ་སྐྲུན་གསལ་བ ཤད།
《རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ་»འདི་སྤྱིར་སྤྱི་ཚོགས་ཀྱི་དགོས
མཁོ་སྐོང་ེད་དང་། ཡང་སྒོས་རྒྱ་ཆེའི་མང་ཚོགས། དེ་བཞིན་
གཞི་རིམ་གྱི་སྨན་པ་ཚོར་ཕན་ཕྱིར་ལྟ་སྤྱོད་བདེ་བའི་རྒྱུན་མཁོའི་སྨན་
ནིབ་ཆུང་ངུ་ཞིག་དཔེ་སྐྲུན་ཐུབ་པའི་འདུན་པ་བཅངས་ཏེ་རང་་་་་་་་་
ལྗོངས་སྨན་རྩིས་ཁང་གིས་སྐུ་ཞབས་བློ་བཟང་ནོར་བུ་མ ཙིཏཾ ག་ལ་་་་་་
སྐྱབས་འཇུག་ཞུས་པ་དོན་སྨིན་བྱུང་ནས་རྒྱུན་སྤྱོད་བོད་སྨན་ སོ་སོའི་
བསིལ་དྲོད་དང་། བཟི་ཆེ་ཆུང་། ཐུན་ཚད། ཕན་ཡཾ ཀ་ སོགས་
ཁ་གསལ་ལ་གོ་བདེ་བ་ལེགས་སྒྲིག་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ་ རྒྱུ་ ་ ་
དང་སྦྲགས་ ཀློག་པ་པོ་རྣམས་ཀྱིས་སླད་སྨན་དེབ་འདི་རིགས་དཔེ་་་༌་
སྐྲུན་བྱེད་ཕྱོགས་ ཀ་དགོངས་འཆར་གང་ཡོད་འདི་གར་ཕྱག་བྲིས་ ་ ་
རྩལ་གནང་ཡོད་པ་ཞུ།
སྒྲིག་པ་པོ ས།



་་ འགོ་བརྗོད།
ཟབ་རྒྱས་ཐུགས་རྗེའི་ལྷ་ལམ་ཡངས་པ་ལ།
མཁྱེན་དང་བརྩེ་བའི་འོད་ཟེར་སྟོང་འབར་ཞིང་།
གང་འདུལ་འགྲོ་ལ་ཕན་བདེའི་སྣང་བ་སྦྱིན། །
སྟོན་མཆོག་ཉིན་མོར་བྱེད་དེར་གུས་པས་འདུད།
གསོ་རིག་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ འི་ནོར།
གསོ་རིག་བཀའ་བསྟན་མན་ངག་བཅུད་འདུས་པ།
གསོ་དཔྱད་ངོ་མཚར་རྒྱུད་བཞིའི་རྣམ་པ་གསུངས།
གསོ་རིག་རྗེ་དཔོན་ཡོན་ཏན་མགོན་པོར་འདུད།
རབ་དཀར་གངས་རིས་ཡོངས་བསྐོར་བསིལ་བའི་ལྗོངས།
སྤྱི་དང་ཚེ་རིག་འགྲོ་ཀུན་ཕན་བདེའི་ཁམས།
མི་ཤིགས་སྲོག་གི་རིན་ཆེན་གནང་མཛད་པ།
མཚུངས་མེད་བྱང་ཟུར་མཁས་པའི་དབང་པོར་འདུད།།



༠,
༠.
གནས་ལྔ འི་དབང་ཕྱུགས་མཁྱེན་རབ་ཀུན་གསལ་ངོས།
ལུང་དང་མན་ངག་ནམ་མཁའི་ནོར་བུའི་གཏེར།
འཛད་མེད་ཚེ་རིག་སྣང་བ་རབ་རྒྱས་ཤིང་།
ཟུག་རྔུའི་མུན་པ་བསལ་བའི་མགོན་དེར་བསྔགས།
བཅུ་ཕྲག་རིག་པའི་རྒྱུན་གྱིས་ཕྱི་ནས་མཛེས། །
ནང་དུ་བསླབ་གསུམ་དྲི་མེད་བཅུད་ཀྱིས་གཏམ།
ཕུན་ཚོགས་འདོད་རྒུ་འཛོ་ནའི་ནོར་གྱི་མཛོད།
བཤེས་གཉེན་དམ་པ་རྣམས་ལ་ཕྱག་བགྱིའོ། །
རོ་ནུས་ཞུ་རྗེས་ལེགས་པར་བསྡེས་པའི་སྨྲ་ ནུ། །
འཚོ་མཛད་མཁས་པའི་ཕྱག་བཞེས་མ་འཁྲུལ་བ། །
བསིལ་དྲོད་བཟི་དང་ཐུན་ཚད་ཕན་ཡོན་སོགས།
གོ་བདེའི་ཚིག་གི་ལྷུག་མ་འདི་བཀྲོལ་ལོ།
བདག་འདྲའི་ངག་ལས་ལེགས་བཤད་མ་མཆིས་ཀྱང་།
ཉི་འོད་ཚིགས་རོས་ཆུ་རྡུལ་ལ་ཕོ ག་པར།
ལྡོག་པའི་འོད་ཀྱིས་སྣ ང་བར་སྟེར་བ་བཞིན།
ཅུང་ཟད་དོན་དུ་འགྱུར་སྙམ་འདི་ལྟར་བསྡེབ།
བློ་བཟང་ནོར་བུ་



ཨ་གར་སོ་ལྔ། ......
..........( 2 ）
དཀར་ ཆག
རླུད་སྨན་གྱི་སྡེ་ཚན།
....................( 1）
ཨ་གར་བཅོ་ལྔ། ........... ..............( 1）
ཨ་གར་ཉི་ཤུ།
.........( 1)
ཨ་གར་བཅུ་གཉིས། ..................................
རླུང་བདུག་ཨ་གར་སོ་གཅིག .......
ཨ་གར་བཅུ་བདུན། ..............................................(2）
ཛ་ཏི་བཅུ་བཞི། ............. .............( 2）
ཛ་ཏི་ཉེར་ལྔ། ..............
........( 3 )
ཤིང་ཀུན་བརྒྱུད་པ།
..............( 3 )
སྲོག་འཛིན་ཉེར་ལྔ། ....
སེམས་ཀྱི་བདེ་སྐྱིད།
......( 3）
ཁྲག་རླུང་སྨན་གྱི་སྡེ་ཚན།
ཀོ་བྱི་ལྔ་ཐང་། .....
.........( 4 ）
ཀོ་བྱི་བདུན་པ། ...........
ཀོ་བྱི་བཅུ་གསུམ། ............ ............( 4）
••1•••
...( 3)



ཀོ་ཁྲག བབབབབབབབབབབ་
......། •）
མཁྲིས་པའི་སྨན་གྱི་སྡེ་ཚན།
ཏིག་ཏ་བརྒྱུད་པ། .༠༠༠༠༠༠༠༠༠༠ •...............( 5）
ཏིག་ཏ་ཉེར་ལྔ།
..............( 5)
མན་གུར་བཅུ་གསུམ། .............. .......................( s
གཡའ་ཀྱི་ཉེར་ལྔ། བབབབ•བ•བ............ •................( 5）
བདུད་ཏིག་བ..........
......(6）
གསེར་མདོག་ལྔ་པ། .......... ................( 6)
གསེར་མདོག་བཅུ་གཅིག་... ............( • ）
གསེར་ཏིག...................
...................( 7）
གར་ནག་བཅུ་པ། ། .............. .............(7）
སེ་འབྲུ་པད་འདབ། ..........
.....(7）
མཁྲིས་ལས་རྣམ་རྒྱལ། ........ ...........( ）
ཁྲག་སྨན་གྱི་སྡེ་ཚན།
དམར་པོ་གསུམ་ཐང་། ....... ..........( )
གཡུ་ཐོག་ཐང་དམར། ། བབབ་བ༠༠••བ•བབབབ་ ................( ）
གུར་བརྒྱད་ཁ་ཚར།
............( 9）
གུར་གུམ་བརྒྱད་པ། ........... ......( ）
མཛོ་མོ་ལྔ་ཐང་། .......... ............( ，）
•.



t
t
t.
E
..
.....
.......E.EE•EE
77)
ནོར་བདུན་དམར་གསུམ། ...... ...( ）
རྒ་ལོ་སྨན་དམར། ......... ..............( 10）
ཙན་དན་བཅོ་བརྒྱད། .............................( 10)
སྒྱུ་རུ་ཉེར་ལྔ།
............( 10)
་ ་་ བད་ཀན་སྨན་གྱི་སྡེ་ཚན།
གི་གྲེ་བཅུ་གསུམ། ....
..........( ii)་
བདུད་རྩི་རིལ་དཀར། ...... .............(
བདུད་རྩི་གསུམ་སྦྱོར། །
བ............
..............( i1）
..................( 12)
.................( 12）
.................( 12）
སྒོ་གེ་བཅུ་བདུན། .....བསབ................................( i2）
སྨུག་པོའི་སྨན་གྱི་སྡེ་ཚན།
ཟླ་ཤེལ། ...................
བ............( 13）
གཡུ་རྒྱུལ། ..༠བབབ་
.....( i༣)
བདེ་མྱུག...-བབ་ ...................................( 14)
བཙོ་བཀྲུ་ཟླ་ཤེལ། ...............
...( 14)
ཟུང་སྦྱོར། བབ་བབ་བ................................ ........( 14)
ཐང་ཆེན་ཉེར་ལྔ། .༠༠༠བབབབབསབ་ ...............( 15)
ཅོང་ཞི་ལྔ་སྦྱོར།
སོང་ཞི་དྲུག་པ། ...༌
••བ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
བ••3:• •



EEL|
གཡུ་དྲིལ་བཅུ་གསུམ།
.........( 15)
གཡུ་ཁྱུང་། །
.........( 16 )
གྲུབ་རིལ། །
...........( 16）
ཆུ་སྨན་གྱི་སྡེ་ཚན།
ཨ་མི་དྲུག་ཐང་། ............... .............( i7）.
འུ་སྐྱུར་ཐང་།
ཟབབབབ་བབ་བབ་བབ་...
..............( 17)
ཆུ་འདྲེན་ཟླ་ཤེལ། .......... ..............( 17）
ཆུ་རྩི་ཉེར་ལྔ། །
.............( 18 )
འབོལ་སྨན་བདུན་པ། ...... .............( 1）
གླང་ཆེན་གང་ག་ཆུ་བསྒྱུར། ...... .............( 1）
གཟེར་མ་གསུམ་ཐང་།
.......(1）
སེ་འབྲུ་ཉི་དགའ།།
.........- ( 19）
སེ་འབྲུ་ཀུན་བདེ།
............( 19）
ཞི་བྱེད་ཆུ་བསྒྱུར། །
.............( i༡)
ཅུ་བདེ། ..........བབབབ•བབ•
བ......བབབ་བབབ•བ(20）
ཅུ་གང་བརྒྱུད་པ།
བ..............(20）
དྭ་ལིས་བརྒྱུད་པ། •བབབབ བ ས •.........(20)
ཨར་བརྒྱད་ཆུ་བསྒྱུར། .............
དྭ་ལིས་བ ཅུ་དྲུག བ•བབབབབབབ་
བབབ་བབབབབབ་
..( 20)
བ...(21）



( 22-)
་་ ད་རིམས་སྨན་གྱི་སྡེ་ཚན།
ནོར་བུ་བདུན་ཐང་།། ...མ་ཕབབབ................................( 31）
མ་ནུ་བཞི་ཐང་། ...བབབ་བ... ...................༠བབབབ༌(:21:)
འཕྲུལ་ཐང་།
..............( 2 ）
གཙོ་བོ་བརྒྱད་པ། ............. ...............( 22 )
ག་བུར་ཉེར་ལྔ།
དཔའ་བོ་བཅུ་བཞི། .............
......(22）
རྣམ་རྒྱལ་ཐང་ནག་
..........(23）
ཕུར་ནག་དགུ་ཐང་། ........
.......( 23)
སླེབ་ཆོག............
.............(23)
ལོ་གྱོན། .................
............(23)
ཁྱུང་སྔོན་དགུ་པ། ................
..............( 24 )
སྤང་རྩི་བཅུ་གཉིས།
བ................( 24 ）
སྤང་ཁྲུག་བཅུ་གཉིས། །
..............( 24 )
སྨན་ནག་འཕྲུལ་འཁོར་ཆེན་མོ། ...................བབབབབ༠༠..........( 24 ）
རྟ་བཟི་དམར་པོ། ................... ......................( 25）
གྱི་ཁྱུང་། .............................................(25༦）
དབང་པོའི་སྨན་གྱི་སྡེ་ཚན།
གསལ་བྱེད།
............(25）
EEEEEEEEEEEE..
..EEE



....( 27)
-བ(27)
གསལ་བྱེད་ལྕགས་རིག། --བབ་ཡ .... ....….( 5 )
གསལ་བྱེད་ས་་བཅོ་ལྔ། .....................བབབསམ་བབབ༌( 3 ）
སྐྱེར་པའི་ཁན་དྲ། བབ་བ་བ་བབ... -...-ཁབབ་བབ...(26）
གསལ་བྱེད་མདུང་རྩེ་ཉེར་ལྔ།….......
.............( 26）
སྤོས་རེང་།
མིག་སྨན་ཕ་མ། .........་ ….......བབ( 27）
རྡོ་རབ།
མགོ་ཐང་གསུམ་པ། ..................
.............(27)
རིལ་དཀར་པད་སྡོང་། ......... ...........-(2）
མན་གུར་བཅུ་གསུམ། ............ བ........(2)
ཐིག་སྨན་ཆེན་མོ། ..............
..............( 2•）
དབང་པོ་ཀུན་གསལ། ...བ•བ༌བ•...............................( 2 ）
བ............(2•）
གུར་ཁྱུང་། ...༠༠༠༠༠༠༠
༠༠༠༠༠༠༠བ•བབབ•བབབབབ....•( 2•）
སྤྱང་ལྕེ་བཅུ་གསུམ། ...ཨ་ --...----( 2 ）
ཕན་པ་ཀུན་ལྡན། ......................་
་ནག་མཚུར་གསུམ་ཐང་། ..............
ཆེན་བུའི་སྦྱོར་བ། ......བ་བ....
.............( 3༠）
རུ་རྟ་ཨ་རུའི་ཐང་། .......................... ...........( 3c ）
རྡོ་ཁྲག -•..བབབ་
་་་་་་་་་་་་་་་་་་་་་་་་་
•••ཙ•••



ཨུག་པ། བབས་བབབབབབབབབ་
བ༠….....- (31）
བོ་ཁེབ་བྱུག་པ།།
..........བབབབབབ(31)
་་， སྙིང་སྨན་གྱི་སྡེ་ཚན
ཨ་གར་བརྒྱུད་པ། ༠༠༠༠༠༠༠༠༠༠ .............(31)
འཆི་མེད་ཨར་བརྒྱད། ...............................( 32）
ཨར་བརྒྱད་ཁྱུང་བསྣན། ཟབ་བ•བ• •བ•བབབབབ་ .............( 32）
ཨར་བརྒྱུད་འབྲོང་བསྣན། ......... བ...........(32）
སྲོག་འཛིན་བཅུ་གཅིག .........................
ཀོ་གྱི་བཅོ་ལྔ། .....
.................(33）
བདུད་རྩི་བཅུ་གཅིག..........
.......................( 33）
བ་མ་ལ།: བ•བབབབབ༠༠༠...... ...............(33)
བཙན་དུག་སྨན་མར།
བ....(34)
གློ་བའི་སྨན་གྱི་སྡེ་ཚན།
བློ་འོ་བཞི་ཐང་། ...༠༠༠
...... (34)
ཐོ་ཚད་ཀུན་སེལ། ........... བབབབབ་བབབབ བབབབབབ•བ་བ•བ( 34)
ནི་ཙན། ......................
བབ•བ.............(34)
ཙན་དན་བརྒྱད་པ།
...........( 35）
གཙོ་བོ་ཉེར་ལྔ། .............
......( 35）
འཁྲུགས་གློ་ཀུན་སེལ། ..............
...................( 35）
བྱུང་རྒྱུན་བཅོ་ལྔ།
བབ•བབ...........(36）
འབབབབབབ་
••.7...



སྤང་ཁྲན་བཅོ་ལྔ། བབབབབབབབབ•བབ་བ བ བ བ བབ་བ•བབ་ བའཁབ..(36）
ལུག་མུར་བདུན་པ། ཨ་
.....................(36）
ཅུ་གང་ཉེར་ལྔ། ...༠༠༠༠༠
.............( 37)
ཟངས་ཐལ་ཉེར་ལྔ། ............་ ...............( 17)
ཟངས་ཐལ་ཉེར་དྲུག.................. ...............(:37)
ཡར་འདྲེན་བཅུ་གསུམ། .....
...............(34)
བསེ་རུ་ཉེར་ལྔ།
..( 38)
རྒུན་འབྲུམ་བདུན་པ། .......... ..............། 38）
གློ་གསོས། ..............
....( 3 ）
སྤང་ཁྲག་བཅུ་གཉིས། ............. -..............(39)
ཟངས་ཐལ་ཞེ་གསུམ། ..........
•......( 39 )
མཆིན་པའི་སྨན་གྱི་སྡེ་ཚན།
གྷི་ཝམ་དགུ་པ། ........
“......( 39）
བྷུ་ཏིག •-• •-• •༠༠༠༠༠༠༠༠༠༠བབབ༠༠༠༠
ཟླ་བདུད། །
.........( 40）
གུར་གུམ་བདུན་པ། ... ...............................( 40）
གུར་གུམ་བཅུ་གསུམ། .................................( 41.)
རྒྱལ་བློན་བཅུ་བདུན། .................................( 41)
མན་ངག་བསིལ་སྦྱོར། བབབ...........................( 41)
•
•



གཡཾ་སྙིང་ཉེར་ལྔ། ， ..................བབབབབབབབབབབབབ...
ཨུད་པལ་ཉེར་ལྔ། •བ•བ•བབ•བ•བ•བ•བབ བ•བ•བབབ་བ•བབབབབབབ་བབ་( 42)
བྷི་ཙན། ....…......
------(43）
མཚེར་པའི་སྨན་གྱི་སྡེ་ཚན་
ཀོ་ལ་བཅུ་གཅིག ......
.............( 43）
ཞི་དྲུག་ཀོ་བསྣན། ......
ཨ་རུ་བདུན་པ། ་་་....
............( 43）
ཨ་ཞི་མཉམ་བསྲེས།
.............(4)
ཀོ་ལ་བཅུ་དགུ། ...
.............( 44）
མཁལ་མའི་སྨན་གྱི་སྡེ་ཚན།
སླེ་ཏྲེས་ལྔ་ཐང་། ....་
ཨ་རུ་བཅུ་པ། ....
བ.........-( 45）
ཨར་ཁྱུང་།
......( 45）
ཨ་བྲག་བཅུ་དགུ། །
..............( 45）
པད་རག་
...........( 46）
སྐྱེར་ཤུན་བརྒྱུད་པ། །
•...( 46)
སྐྱེར་ཁྱུང་། །
...........( 46)
ཨ་རུ་བཅོ་བརྒྱད།
.........................................བས་...( 47）
གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད། ...............................( 47）
--(44）
•••་



སར་ཁྱུང་། .....................
གམ་དམར།
..༌བབ༌བབབབབབབ( )
ཨ་གར་བཅུ་བདུན། །
.........(ཐ）
རྩ་ཐག་བཅུ་དྲུག •བབབབབབ་བབབ་
.....................( 4)
བྲེ་ག་བཅུ་གསུམ། ............ .................( 49 ）
ལྷ་ལུང་།
...................( 49)
སེ་འབྲུ་ཉི་དཀྱིལ། བབབབབབ༠༠༠༠༠༠༠༠༠༠༠༠༠ བ..….............( 4 )
སུག་སྨེལ་བཅུ་པ།
..............(50）
གུ་ཡུ་ཉེར་བརྒྱད། .......
སུག་ཁྱུང་། ༌བ་
.............-(s༠）
ཕོ་བའི་སྨན་གྱི་སྡེ་ཚན་
སེ་འབྲུ་བཞི་པ། ཟབབབབ•བབབབ་
བ.......ཁབཞིs）
སེ་འབྲུ་ལྔ་པ། བབབབབ་
བབབ༠(51）
བྱང་ལུགས་སེ་འབྲུ་བཅུ་གསུམ།
བདུད་རྩི་རིལ་དཀར། བབབབབབབ༠༠༠•
(52）
རྡོ་ཐལ་ཉེར་ལྔ། བབབབབ•བབབ•བ•བ
(52）
སེ་འབྲུ་རིལ་དཀར། བ..........
--(52)
དྭགས་སྨན་བཅོ་ལྔ།
...........(53）
སེ་འབྲུ་ཉེར་ལྔ། བ...........
..( 53）
བ••10•.•
-(s)



བ༠༠(53)
E
ན་ནི། །
བརྒྱད་ལྔ། བབབ་བབ་
ཆེ་འཁྲུ་དྭངས་གནས།
བབབ་བབཁབབབ(5）
ན་ན་དྲུག་པ།
ཡབས་བབ......(54）
ཤིང་རྒྱུན་ཅུར་ནི། བ•བབབཨཁབབ་བབབབཁབབབ་བབ་འབབབས་བབབབབབབབ...( 54)
ཞི་སེར། བབ....བབབབ་བབ་བམབབབ་བབ.....(55)
ན་དྲུག ཟབབབབབབབཡ་བབབབབབབབབབས་ བབབབཨཨབབབབབབབབ་བབ༠༠༠(55）
དཀར་པོ་དྲུག་སྦྱོར། ...•བབབབབ•བབབབ་ བ............(56）
བ............(5）།
་ རྒྱུ་ལོད་སྨན་གྱི་སྡེ་ཚན།
ད་ཟོ་གསུམ་ཐང་། .... ........(5）
ཨིཎ་ཌ་བཞི་ཐང་། བ•བབས་བབབབབབ བབབབབ་བབ་བབབ•བབབ•བ•བ•བ•(57）
མཁྲིས་རྩེ་བདུན་པ།
•............(57）
དྭ་ཏིག་ཉེར་ལྔ།
---(57）
དང་འབྲས་ལྔ་པ། · ...༠༠
......(57）
འཕྲུལ་བྲག
བ༠༠༠༠༠༠(5）
བྲག་ཞུན་དགུ་པ། ......བབབ..........................
བྲག་ཁྱུང་།
-----.......( 5）
མཁྲིས་ཕྱེ་ཉེར་ལྔ། ............. -........(59）
གསེར་ཁྱུང་། །
...........(59)
........................(5）
་་་་་་་་་་་་་་་་་་་་་་་་་་
•••ii•••



...( 60）
ལི་ཁྲག ........
སེ་འབྲུ་དགུ་པ། ............་ ••བ•བ•བ•བབ་བ•བ•བབ•བབ•བ•བབ( 59)
ལོང་སྨན་པེ་འབྲུ་བཅུ་གསུམ། - .................་བ་བ( 60）
སྐད་སྨན་གྱི་སྡེ་ཚོན།
ལི་ཁྱུང་། ..........
..............................( 60)
བོང་དམར་བདུན་པ། .............
ད་འཕ་སྤྲུན་སྡེ་ཚན།
ཆིག་ཐུབ་རིལ་བུ། །
................(61）.
ཚ་གླང་རིལ་བུ། ............
........….…......( 61）
ཞི་ཁྱུང་། •............ ...................( 62）
གཡུ་ཁྱུང་། ............ ....................( 62）
རུ་ཁྱུང་།
.........( *2）
སྐྱུག་སྨན་གྱི་སྡེ་ཚན།
ཤིང་མངར་དྲུ ག་པ། ་.......
ཞི་དྲུག་ཤིང་བསྣན། ..........
..བo..............( 3）
བཤལ་སྨཚན་གྱི་སྡེ་ཚན།
ལྕུམ་ཕྱེ། བ................
......( 63）
ཨུག་ལྕ མ། ............
...…..........( 64)
ཞི་ལྷུམ། ...................
.…....….........( 64）
བབj2••
................(83)



ནི་དྲུད་དུར་བསྨན། --བཟཁམས་བབས་ ༠༠༠༠༠༠༠༠༠༠༠༠༠༠( 64）
དྲེག་གྲུམ་ཆུ་སེར་སྨན་གྱི་སྡེ་ཚན།
དྲེག་ཐང་།
ཕམ་ཨ་ཨ ཨ( 65）
སྤོས་དཀར་བཅུ་པ།
ཁ་བ་བ ( 65）
སྤོས་བཅུ་ཁཚར། །
བ..( 65)
མགྲིན་མཚལ་ཉེར་ལ།
དངུལ་ཆུ་ཐཅོ་བརྒྱད། བ•བབབབབབ་
དངུལ་ཆུ་རིན་ཚེན་བཙོ་བཀཾར། བབཨཁབཨཁབབབ ...( 66）
གོས་ཁྱུང་བཅོ་ལྔ། ཨབབབབ་ བ.......(66)
སེང་ལྡེང་ཉེར་ལྔ། །
བབ་བ.........(67)
སེང་ལྡེང་ཉེར་གསུམ།
བབབ.........(67）
ཆུ་ཚན་རྒྱས་པ། །
བབ༠༠༠(67)
བདུད་རྩི་ལྔ་ལུམས། བབའཁབབབཨཨབབབས་བབས་བབས་
བ....( 67)
ཟུར་བཙོ།
བབ་བབཁའབ་བབས( 68 ）
སེང་ལྡེང་སྨན་མར། •༠༠༠བབས་བབས་
བ..( 6）
བ་རུའི་ཆིག་ཐང་། ......བབས་
བབ་བབ་བབ( 6 ）
རྩ་དཀར་སྨན་གྱི་སྡེ་ཚན།
ཤིང་མངར་བཞི་ཐང་།
བབབབ............(69 )
བསམ་འཕེལ་ནོར་བུ།
བ.....( 69 ༽
•jj...



69）
༢༠）
•...(72）
བསམ་བྱུང་། བབབབབབསབ་ཕབབབབས་བབབབབབ................མ་བབབ་
བབ་བ•བབབབབ•
དྭ་ལིས་བཅོ་བརྒྱད།
.................( 70）
བྱང་ཆོས་སོ་བདུན།
.............( 70)
ཤེས་བརྩོན། •••༠༠༠བཟ༠བབ བབ་བབབབབབབ•བབ༠༠................... ( 7༠）
བྱུར་དམར་ཉེར་ལྔ། .............
......................(
མུ་ཏིག་ཉེར་ལྔ། •བབབབབབབབབབབབས་བབབབ•བབབ་བབ༌...................(71）
ཨ་གར་ཉི་ཤུ། .....༠༠༠༠༠༠༠བབབབ་
....(71）
བླ་མེད། ། བབབབབབབབབབབབབབ་བབ་བབ་
............(71）
ར་རྣ་བསམ་འཕེལ།
རྩ་བྱུག •བབ་བབབབབ............ ...................（72）
པགས་ནད་སྨན་གྱི་སྡེ་ཚན།
ཟབ་ལག་བརྒྱུད་པ།
པགས་བྱུག ......
གཞང་འབྲུམ་སྨན་གྱི་སྡེ་ཚན།
བྱི་ཏང་དྲུག་པ། ............ ...... (73）
བྱི་ཏང་བདུན་པ། ..........
................. (74)
ཞི་དྲུག་བྱི་བསྣན། ...................................... (74)
རྐང་འབམ་སྨན་གྱི་སྡེ་ཚན།
གསེར་ཐང་བཅོ་བརྒྱད། ........... ....................(74）
••14••
........(73）
--
(7）



འབམ་གླང་ཆེན་བཅོ་བརྒྱད། ..........བབབབབབ•བབ་བབབབབབབ(75）
གསང་སྨན།
........བབབབབབ(75）
ཀླུ་བདུད་བཅོ་བརྒྱད། ..
-བབབབ༠༠༠༠བབབབབབ་བ• (75）
འབྱར་ཆེན། .................................................... (75）
བྱུགས་སྨན་བྱ་སྔོན། །
............. (76)
བྱིས་པའི་སྨན་གྱི་སྡེ་ཚན།
བློན་པོ་གསུམ་སྦྱོར།
............... (76）
བློན་ཁྱུང་། །
བབབབབབབབབབབ........ （76)
ཟིན་ཏིག་ཅུ་གང་བརྒྱུ ད་པ། .....
................... (77）
སིབ་ཐང་། ..................
............... ( 77）
གློ་ཚད་ཀུན་སེལ།
•..............
(77)
བཟང་པོ་བཞི་པ།
............ (77）
མོ་ནད་སྨན་གྱི་སྡེ་ཚན།
རྒྱུ་ན་གསུམ་སྦྱོར།
............ (7）
བྱ་རུ་དུན་རྒྱུར། ...........
དུ་བཅུ་བཞི།. •བབབབབབབ........................................... (7)
ཁན་བཤིག བསླབབབབབབབབབ་
.........( 79）
གླ་རྩི་དྲུག་སྦྱོར། བབབབབབབབ་
......- (79）
བུ་བཙས་ཙན་དན་བཅོ་བརྒྱད། ...........................(79）
••j5•
..... (78）



(81)
EEE，
ཞི་བྱེད་བཅུ་གཅིག
-.....( 79）
སྟར་བུ་བཅུ་དགུ།
..........( 80)
འོལ་སེ་ཉེར་ལྔ། ........
...............( 80）
ཞི་ཏིག
༤..................( 80）
མདེའུ་འབྱིན་ཉེར་ལྔ། ............................
བརྒྱལ་གཟེར་སྨན་གྱི་སྡེ་ཚན་
ཨར་བརྒྱུད་ཁྱུང་བསྣན། །
...............( 81)
བྱང་པ་བཅུ་གསུམ། །
........( 1 )
རྨ་སྨན་དད་བརྡཔས་ཆག་སྨན་གྱི་སྡེ་ཚན་
བཅད་སྦྱོར། ..................
••..( 82）
ཉེ་ཤིང་ཁཎ་ཊ། .......................་
( 82 )
ལོར་ཏའི་ཁཎ་ཊ། ....
བ•བས་བབ་( 82）
སྟག་ཤའི་ཁཎ་ཊ།
བ..... ( 2 )
ཡུག་གུ་ཤིང་ཁཎ་ཊ། བས
བབབབཨབབབབབབབབ་བ• (s)
སྟབས་སེང་ཆིན་ཐང་།
བབབབབབབབས་བབས ( )
སྟར་བྱང་། །
སྟེར་ཁྱུང་།
(1)
བྱ་ཁུད་བདུད་རྩི་གསུམ་སྦྱོར། ......................( 44）
-(3）
ཤུ་སླ། ...........
••i6...



བྱ་ཁུད་ཁྱུང་བསྣན། .........བབབ་བབབབ་བབབ... (84）
བྱུང་ལྟ། །
( 85）
ཁྱུང་ལྔ་མདོག་བཞི། ......བབབབབབབབབབབབབབབབ........... (5)
དུང་ཐལ། ......བ་
...........( 5）
དུག་སྨན་གྱི་སྡེ་ཚན།
དཔའ་བོ་ཉེར་ལྔ། བ.......
(35）
དབང་རིལ་ཉེར་ལྔ། ......བབབབ•བ་བ•བབ•བ•བབ•བ•བ་བ•བ་བ• （86）
མང་སྦྱོར། །
བ................ (36）
ལུས་སྟོབས་གསོ་བའི་སྨན་གྱི་སྡེ་ཚན།
འབའ་སམ་སྨན་མར། .............བ་
............བཟཁབབ( 86）
དྭ་བྱིད་བཅུ་གསུམ། ......བབབབ་བབབབབབབཨབབབབབབ ( 7）
བཟང་པོ་ལྔ་པ། .......................ཁབ་བབས་བབབབབ... ( 37）
མཇུག་བྱང་། .............བབབབབ...........བབ•བབ་བབབ...- ( )



དོན་ཚན་
ཨ་གར་སོ་ལྔ། ཅུང་བཅིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། སྟོད་རྒྱངས་བ། དབུགས་གཏོང་དཀའ་བ། སྙིང་གཡུཊ་
ཆེ་བ། ཤེས་པ་འཚོལ་བ། ལུས་འདར་བ། གཟེར་ངེས་མེད་གཏོང་
བ། ལྕེ་སྐམ་ལ་རྩུབ་པ། གཉིད་མི་ཁུག་པ། གཉན་ཚད་རླུང་
གསུམ་འཐབ་པའི་ནད་དང་། ཚད་གཞུག་རླུང་གིས་བུས་པའི་ནད།
ཁྲག་རླུང་སྟོད་འཚངས་ཀྱི་ནད། རླུང་ཚད། རླུང་ནད་སྤྱི་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག། ཐེངས་རེར་རིལ་བུ་གསུམ།
ཨ་གར་བཅོ་ལྔ། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། ཁྲག་རླུང་འཐབ་ནས་རྒྱབ་མདུན་གཟེར་བ། སྟོད་ན
བ། དབུག་བཀག་པ། གློ་བརྒྱབ་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
ཨ་གར་ཉི་ཤུ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གི་ནད་དང་། སྲོག་རླུང་གི་ནད། སྨྱོ་ལྐུཊ་
ཀྱི་ནད། གྲིབ་དང་རྩ་དཀར་གྱི་ནད། སྙིང་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེ༢



རིལ་བུ་གསུམ།
ཨ་གར་བཅུ་གཉིས། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གིས་སྟོད་ན་བ། དབུགས་བཀག་པ་སོགས་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ། །
རླུང་བདུག་ཨ་གར་སོ་གཅིག བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མགོ་བོ་འཁོར་ཞིང་། དྲན་མེད་དུ་བརྒྱལ་བ། ལུས་
འདར་བ། གཉིད་མི་ཁུག་པ། སེམས་མི་སྐྱིད་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། དུ་བ་བདུག་པའམ་མར་དང་བསྲེས་ནས་བྱུག་པ་
རྒྱུག་ རྒྱུ
ཨ་གར་བཅུ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས ཁྲག་རླུང་གི་ནད་དང་། སྙིང་འཕྱོས་ཀྱི་ནད། སྲོག་རླུང
གི་ནད། མཁལ་འགྲམས་སྟོད་དུ་བྱེར་བའི་ནད་སོགས་ལ་ཕན།།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
ཛ་ཏི་བཅུ་བཞི། དྲོད་ཆེ། བཟི་མེད། །
ཕན་ནུས། སེམས་མི་སྐྱིད་པ། གཉིད་མི་ཁུག་པ། སྟོད་སྨད་ཕྱི་
ནང་གི་རླུང་ནད་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།



ཛ་ཏི་ཉེར་ལྔ། དྲོ་ལ་རྣོ་བ། ·བཟི་ཅུང་ཡོད།
ཕན་ནུས། སྙིང་རླུང་། སྲོག་རླུང་། རྩ་རླུང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ཤིང་ཀུན་བརྒྱད་པ། དྲོད་ཆུང་། བཟི་མེད། ་ ་ །
ཕན་ནུས། བད་རླུང་གིས་མགོ་ན་བ་དང་། མགོ་ཡུར་འཁོར་བ།
སྐྱུག་མེར་ལངས་པ། ལུས་ལྕི་བ། ཤེས་པ་རྨོངས་པ། རླུང་ནད་
སྤྱི་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག་
འབྲི་མར་ནང་དུ་སེར་ཙམ་བཙོས་ནས་གཏོང་རྒྱུ།
སྲོག་འཛིན་ཉེར་ལྔ། དྲོད་ཆུང༌། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཤེ་ལྤགས་རྩ་རུས་ལ་ཚུལ་ས་པའི་རླུང་དང་། དོན་ལྔ་
སྣོད་དྲུག་ལ་ཞུགས་པའི་རླུང་། སྟོད་སྨད་བར་གསུམ་གྱི་རླུང་ནད་
ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ།
སེམས་ཀྱི་བདེ་སྐྱིད! དྲོད་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་དུས། སྲོག་རླུང་གིས་སེམ ཨི་བདེ་བ། ཤེས་པ་འཚོལ་བ།
ལུས་འདར་བ། སྨྱོ་ལྐུགས་ ཀྱི་སྐད་ སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།



， ཁྲག་རླུང་སྨན་སྡེ་ཚན།
ཀོ་ཕྱི་ལྔ་ཐང་། བསིལ་ཆེ། བཟ་ཟེར།
ཕན་ནུས། ཁྲག་རླུང་སྟོད་འཚངས་ཀྱིས་དབུགས་བཞིན་པ། སྟོད་
གཟེར་བ། གློ་བུར་ཁྲིག་ཚད་རྒྱས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་
བསྐོལ་ནས་གཏོང་རྒྱུ།
ཀོ་བྱི་བདུན་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྟོད་རྒྱངས་བ། དབུགས་གཏོང་དཀའ་བ། ངན་ན་
སྟོད་དུ ་ རྒྱས་པ། སྙིང་དང་ཁྲག་གི་རྒྱུ་བ་སྙོམས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
ཀོ་བྱི་བཅུ་གསུམ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུ། ཁྲག་རླུང་གི་ནད་དང་། འབམ་རིགས་སྟོད་དུ་འཚངས་
བའི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ།
ཀོ་ཁྲག ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྟོད་གཟེར། དབུགས་བཀག་པ། གློ་བརྒྱབ་པ། ངན་
ཁྲག་སྟོད་དུ་འཚངས་པའི་ནད་ལ་ཕན།



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
མཁྲིས་པའི་སྨན་གྱི་སྡེ་ཚན།
ཏིགཏ་བརྒྱུད་པ། བསིལ་ཆེ། བཟི་མེད།་
ཕན་ནུས། མཁྲིས་ཚད་ཀྱིས་མགོ་ན་བ། མིག་སྤྲིན་སེར་བ། ཆུ་
མདོག་སེར་བ། ཤ་མདོག་སེར་བ། ཚ་བ་བརྒྱབ་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ཏིག་ཏ་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཚ་མཁྲིས་ཀྱི་ནད་དང་། གྲང་མཁྲིས་ཀྱི་ནད། སྣོད་
མཁྲིས་ཀྱི་ནད་རིགས་སྤྱི་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ་ཡི་བར།།
མན་གུར་བཅུ་གསུམ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཁྲག་དང་མཁྲིས་པས་མགོ་ན་བ། ཡ་མའི་ནད་དང་།
ཀླད་པའི་ཚད་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
གཟའ་ཀྱི་ཉེར་ལྔ། བསིལ་ཆེ། བཟི་མེད། །
ཕན་ནུས། མཁྲིས་ཚད་རྒྱས་ཏེ་མགོ་ན་བ་དང་། ཁ་ཏིག་བརྒྱབ་
པ། ཁ་ཟས་དང་གར་མི་འགྲོ་བ། མཁྲིས་པ་འཁྲུ་སྐྱུག་བྱེད་པ།



ཤ་ལྤགས་སེར་བ། མིག་སྤྲིན་སེར་བ། ཆུ་མདོག་སེར་ག མཁྲིས་
པ་ཁྱ་ཡའི་ནད་ཀྱིས་པགས་མདོག་སྔོ་ནག་ཏུ་གྱུར་བ། ཐ་འཁྲུག་
བྱེད་པ། སྐྲ་དང་སྨིན་མ་བུད་པ་སོགས་ལ་ཕན།
བ། ཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ་ཡི་བར། །
བདུད་ཏིག ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། བད་མཁྲིས་ཀྱིས་མགོ་ན་བ་དང་། ཁ་ཏི ག་བརྒྱབ་པ། ཞེ་
མེར་ལངས་པ། ཐོས་ཀྱི་དང་ག་མེད་པ། མཁྲིས་པ་སྐྱུགས་པ། བྲང་
ཚ་ལངས་པ། ཆུ་ཚན་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེ“ངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
བདུད་རྩི་གསུམ་སྦྱོར་རིལ་བུ་གསུམ་དང་ཏིག་ཏ་བརྒྱུད་པ་རིལ་བུ་་་་
གསུམ་མཉམ་དུ་གཏོང་རྒྱུ། །
གསེར་མདོག་ལྔ་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕད་ཆུས། ཟས་མི་འཇུ་བ་དང་། ཕོ་བ་ན་བ། རྒྱུ་མ་གཟེར་
ཞིང་ཁོག་པ་བཤལ་བ། མཁྲིས་རླུང་དང་། མིག་སེར་སོགས་ལ་
ཕན།
གཏོ ཀ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་གསུམ།
གསེར་མདོག་བཅུ་གཅིག] བསིལ། བཟི་ཆེ།



ཕན་ནུས། བད་མཁྲིས་ཀྱིས་མགོ་ན་བ། ཕོ་བ་དང་རྒྱུ་མར ཁྲག་
མཁྲིས་ལྷུང་བ།། མཁྲིས་སྲིན་གྱི་ནད། སྣོད་ཀྱི་མཁྲིས་སྐྲན་གྱི་ནད། .
མ་ཞུ་མིག་སེར་གྱི་ནད། ཡ་མ་ནག་པོའི་ནད། ཤ་ཡ་མིག་སེར་
དང་ཁྱ་ཡ་ནག་པོའི་ནད་བཅས་ལ་ཕན།
གཏོང་ཐབས། ཅིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ་ནས་བཞི།
གསེར་ཏིག བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཁྲིས་པས་མགོ་ན་བ་དང་། ཁ་ཏིག་བརྒྱབ་པ། ཞེ་
མེར་ལངས་པ། ཕོ་བར་ཁ་ཟས་མི་འཇུ་བ། དེ་བཞིན་མཁྲིས་རླུང་
གི་ནད་དང་། མ་ཞུ་མིག་སེར་གྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་བཞི།
གར་ནག་བཅུ་པ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། རླུང་དང་། མ་ཞུ་བ། བད་སྐྲན། མཁྲིས་སྐྲུན་
ལྷག་པར་གྲང་མཁྲིས་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཅིག
སེ་འབྲུ་པད་འདབ། དྲོད་འབྲིང༌། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་གསར་རྙིང་གི་ནད་དང་། བད་ཀན་སྐྱ་སྨུག་གི་



ནད། བད་མས་ སྤྱི་མེད། བད་ཀན་སེར་པོའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
མཁྲིས་ལས་རྣམ་རྒྱལ། བསིལ། བཟི་མེད། །
ཕན་ནུས། མགོ་ན་བ་དང་། མགོ་ལ་ཚ་བ་བརྒྱབ་པ། ཁ་ཏིག་
བརྒྱབ་པ། སྐོམ་ཚད་བྱེད་པ། མཁྲིས་ཚད་ཀྱི་ནད་དང་། བད་
མཁྲིས་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་་་༌༠༠
རེར་ཤོག་ཆགས་རེ་གཏོང་རྒྱུ།
ཁྲག་སྨན་གྱི་སྡེ་ཚན།
དམར་པོ་གསུམ་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། གློ་བར་ཁྲག་རྒྱས་པ་དང་། མཁལ་མའི་འགྲམས་ཚད་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་་་་་་
བསྐོལ་ནས་གཏོང་རྒྱུ།
གཡུ་ཐོག་ཐང་དམར། བསིལ། བཟི་མེད།
ཕན་ནུས། ངན་ཁྲག་རྒྱས་པ། སྟོད་འཁྲུགས་པ། སྐད་འགགས་
པ། ཁྲག་གིས་མགོ་ན་བ་སོགས་ལ་ཕན།
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་ ་༌་བབ་



བ་ན་གཏོང་།
གུར་ཐཅད་ཁ་ཚར། ཅུང་བསིལ། བཟི་མེད། །
ཟན་ནུས། སྨུག་པོ་རྡོལ་རལ་གྱིས་ཁྲག་ཤོར་བ། གློ་བ་ནས་ཁྲག་
ཤོར་བ། མཆིན་པ་ནས་ཁྲག་ཤོར་བ། མངལ་ཁྲག་ཤོར་བ། སྣ་
ཁྲག་འཛགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཅིག་ནས་གཉིས་བར། །
གུར་གུམ་བརྒྱུད་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྨུག་པོ་ལྡོལ་རལ་གྱི་ནད་དང་། མཚོན་ཆ་ཕོ ག་སྟེ
ཁྲག་རྩ་བཅད་པ། ཁྲག་ཤོར་བའི་རིགས་ལ་ པ མ
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
མཛོ་མོ་ལྔ་ཐང་། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། ཁྲག་འཁྲུགས་པ། སྟོད་ན་བ། ཁྲག་ཚད་བྱས་པ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་པར་ང་་་་་་་་
བསྐོལ་ནས་གཏོང་རྒྱུ།
ནོ༌ ་བདུན་དམར་ག སུམ། ཅུང་བ སིལ་། བགྱི་མེད།
ཕན་ནུས། ཚ ་མ་སྨིན་པ་དང་། སྡུད་པ། མོ་ནད་ཁྲུག་ཚབ་



སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་་་
བསྐོལ་ནས་གཏོང་རྒྱུ། །
རྒ་ལོ་སྨན་དམར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གློ་བརྒྱབ་པ། བྲང་ཁོག་གཟེར་བ། སྟོད་གཟེར་བ།
ངན་ཕྲུག་སྟོད་དུ་བྱེར་བ། བད་ཁྲག་གི་ནད་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ། །
ཙན་དན་བཅོ་བརྒྱད། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་གིས་སྟོད་ན་བ་དང་སྙིང་གཟེར་བརྒྱབ་པ།
ལྕེ་སྐམ་པ། མགོ་ན་བ། མིག་མི་གསལ་བ། མཆིན་མཁྲིས་དང་།
ཐོ་བ། སྒྱུ་མའི་ཚད་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
སྒྱུ་རུ་ཉེར་ལྔ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ངན་ཁྲག་རྒྱས་པ། སྟོད་ན་བ། སྟོད་གཟེར་བ།
ཁྲག་འཁྲུགས་པ། མིག་མི་གསལ་བ། མཆིན་དྲི་གཟེར་བ། བྲང་
ཚ་བ། ཆུ་སྐྱུར་སྐྱུགས་པ། མཁྲིས་པ་སྐྱུགས་པ། རྒྱ་བཤལ་སྐྱུགས་
པ། ཁྲག་རུལ་དུད་ཁུ་སྐྱུགས་པ། ཕོ་མཆིན་ན་བ། ཁྲག་མཁྲིས་
i



ཐོ་བར་ལྷུང་བ། སྨུག་པོ་བྱེར་བ། སྨུག་པོ་རྒྱས་པ། སྤུས ངོ
འགྱིངས་པ། སྡུག་པོ་འདྲིལ་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་
གསུམ།
བད་ཀན་སྨན་གྱི་སྡེ་ཚན།
གོ་གྲེ་བཅུ་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། གྲེ་བ་འགགས་པ་དང་། བད་ཀན་མིད་འཉྩས་ཀྱི་ནད་
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི་་་
ནས་ལྔ་ཡི་བར།།
བདུད་རྩི་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་འཇུ་ཞིང་། ཕོ་བའི་མེ་དྲོད་སྐྱེད་པ། བད་ཀན་
ལྷན་གྱི་ནད། ལྕགས་དྲེག་གི་ནད། སྐྲན་ཕྱི་ནད། དམུ་འོར་སྐྱུ་
རྦབ་ཀྱི་ནད། གྲང་སྲིན་དང་གླང་འཐབ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
བདུད་རྩི་གསུམ་སྦྱོར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། སྟོད་དུ་བད་ཁྲག་རྒྱས་པ་དང་། སྨད་དུ་༥ཆི ༽ ༼དྲག་
ལྷུང་པ། བྲང་ཚ་ཆུ་སྐྱུར་སྐྱུགས་པ། ཡཔ༑་ དང་ཡན་ལག་སོགས་
ས་



ལོ་བརྡབས་ཆག་འབྱུང་བར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
ཅོང་ཞི་ལྔ་སྦྱོར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཕོ་མཆིན་ན་བ། སྟོད་ན་བ། རྩི བ་གཟེར་བརྒྱབ་པ།
དང་ག་འགགས་པ། ཆུ་སྐྱུར་སྐྱུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
ཅོང་ཞི་དྲུག་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བད་ཀན་གྱིས་བྲང་ཚ་བ་དང་ཆུ་ཚན་སྐྱུགས་པ་སོགས་
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཟེངས་རེར་རིལ་ན་ས་བབས་
གསུམ།
ཕག་གྲུ། དྲོད་འབྲིང༌། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བས་སྒོས་རྒྱུངས་བྱེད་པ། ཁ་ཟས་ཤུགས་བ།
ཁོག་པ་བཤལ་བ། ལྷན་སྐྲན་དང་བད་ཀན་སྐྱ་སྡུག་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཉིས་་་
ནས་གསུམ་བར།།
གོ་ཁྲོ་བཅུ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།



ཕན་ནུས། བད་ཀན་གྲེ་ཐོག་གི་ནད་དང༌། ཕོ་ཐོག་གི་ནད། མིད་
འཆུས། དབུགས་མི་བདེ་བ་སོགས་ལ་ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ་ཡི་བར།
སྨུག་པོའི་སྨན་གྱི་སྡེ་ཚན།
ཟླ་ཤེལ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་ན་བ་དང་། ཚ ་ཤར་བརྒྱབ་པ། དུག་དང་སྨུག་
པོའི་ནད། ཁྲག་སྐྱུགས་པ། ཁྲག་བཤལ་བ། གན་ཚད་དང་། ཚད་
རྙིང་། འགྲམས་འཁྲུགས། མ་ཞུ་བ། གླང་འཐབ། སྲིན་ནད།
ཆུ་སེར། སྐྲན་ནད་ལྡན་པ་དང་། འདུས་པའི་ནད་རྣམས་ཀུན་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གསུམ།
གཞུ་རྒྱལ། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། བྲང་ཚ་བ། ཆུ་སྐྱུར་སྐྱུགས་པ། མཁྲིས་པ་སྐྱུགས་པ།
རྒྱ་བཤལ་སྐྱུགས་པ། ཕོ་མཆིན་གྲུབ་མདུ ན་ སྤྲུགས་ནས་ན་བ། སྟོད་
ན་བ། ཁྲག་མཁྲིས་ཕོ་བར་ལྟུང་བ་ ཀ་པོ་ ལ་ པ་དང་། སྨུག་
བོ་ཟབ་པ། སྐྱུག་པོ་ཙྪི ར་བའ དུ ་་་ སྨུག་པོའི་ནད་ལ་
i



ན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རི མ་བུ་གསུམ།
བདེ་མྱུག བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། ཁྲག་མཁྲིས་ལོ་བར་ལྷུང་བ་དང་། སྨུག་པོ་ཁྲག་སྐྲུན་
འདྲིལ་བ། ཕོ་བའི་མེ་དྲོད་ཉམས་པ། མ་ཞུ་གསར་རྙིང་གི་ནད་
དང༌། ཕོ་ནད་ཚ་གྲང་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གསུམ། །
བཙོ་བཀྲུ་ཟླ་ཤེལ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཕོ་བར་ན་ཟུག་གཏོང་བ་དང་། ཚ་ཤར་བསྒྲུབ་པ། ཕོ་
མཆིན་རོ་རྒྱུ བ་ན་བ། ཁ་ཟས་ཟོས་རྗེས་ན་བ། ཟས་འཇུ་དཀའ་
བ། སྒྲེག་པ་འབྱུང་བ། ཟས་གས་བའམ་བཤལ་བ། མཁྲིས་པ་
སྐྱུགས་པ། རྒྱུ་བཤལ་སྐྱུགས་པ། ཁྲག་རུལ་དུད་ཁུ་སྐྱུགས་བའམ་
བཤལ་བ། གླང་འཐབ། སྲིན་ནད། ཆུ་སེར། ཁོང་སྐྲན། ཟས་
དུག་གབ་ཚད། ཚད་རྙིང་། འགྲམས་འཁྲུགས། སྐྱ་རྦབ། འོར་
ནད། འདུས་ནད་སྨུག་པོའི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཞོགས་པ་ཁ་ཟས་མ་ཟོས་
དགོང་དུ་རིལ་བུ་གཅིག
གྲང་སྦྱོར། ཅུང་བསིལ། འ་དང་།
14



བན་ནུས། ཕོ་བར་ཚ་ཤར་བརྒྱབ་པ། ཁྲག་ནག་དུད་ཁུ་སྐྱུགས་པ་
དང་བཤལ་བ། འདུས་ནད་སྨུག་པོའི་ནད། གཅོང་ནད་དམུ་ཆུའི་
ནད། ཁྲག་མཁྲིས་ཀྱི་ནད། བད་རླུང་གི་ནད། མགོའི་རྨ། བྱང
ཁོག་གི་རྨ། ཡན་ལག་གི་རྨ། མཛེ་འབྲས། གག་ལྷོ ག གཉན་
ནད། གྱུར་དུག བཙན་དུག ཁྱི་དུག དབྱིག་དུག སྦྱར་དུག རེག་
དུག ཚ ད་རྙིང༌། རིམས་ནད། རྒྱུ་གཟེར། བྱང་ཁོག་གི་རྣག་ཁྲག
སྐྱེམས་སུ་བཅོས་མང་རྡུགས་པའི་ནད་རིགས་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཞོགས་པ་ཁ་ཟས་ཟོས་མ་
གོང་དུ་རིལ་བུ་གཅིག་
ཐང ་ཆེན ་ཉེར་ལྔ། ཅུང་བསིལ། བཟི་མེད།་
ཕན་ནུས། དུག་དང་། སྨུག་པོའི་ནད། ཚ ད་རྙིང་བྱེར་བ། འདུ་
བ་ཚ ་ གྲུང་སྙོམས་པ། རླུང་མི་སྐྱེ་བར། བད་ཀན་སེལ་བ།, མཁྲིས་
པ་སེལ་བ། ལུས་ལྕི་བ། ཁ་སྐམ་པ། དང་ག་འགགས་པ་སོགས་ལ
བན་།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གསུམ།
གཞུ་དྲིལ་བཅུ་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
བན་ནས། ཕོ་བ་ན་བ་དང་། རྒྱུ་སྨད་གཅུས་རིལ་བརྒྱབ་པ། སྨུག་
བོ་གང་འཐབ་དང་། ཁྲག་མཁྲིས་ཕོ་བར་ལྟུང་བ། བདན་གྱི་



ནད་སོག་འབན༑
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེརྋརིལ་བུ་བཞི་
ནས་ལྔ་ཡི་བར། །
གཡུ་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་མར་ན་ཟུག་ཡང་ཡང་གཏོང་བ་དང་། ཁྲག
མཁྲིས་ཕོ་བར་ལྷུང་བ། སྨུག་པོ་གླང་འཐབ་ཀྱི་ནད་དང༌། གཉན་
གཟེར་གཅོག་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་གཡུ་དྲིལ་བཅུ་
གསུམ་རིལ་བུ་བཞི་དང་། ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་
གྲུབ་རིལ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་ན་བ་དང་། བྲང་ཚ་ལངས་པ། ཆུ་སྐྱུར་སྐྱུགས་
པ། ཁ་ཟས་བྱུགས་པ། ཁྲག་ཞན་དུད་ཁུ་སྐྱུགས་པ། མིད་པ་མི་བདེ་
བ། ཁ་ཟས་མིད་དཀའ་བ། དབུགས་གཏོང་མི་བདེ་བ། གློ་
བརྒྱབ་པ། བྲང་བསྡམ་པ། མ་ཞུ་བའི་ནད་དང་། སྨུག་པོ་ཕོ་
བར་བབས་པའི་ནད། སྨུག་པོ་གློ་བར་བྱེར་བའི་ནད། བད་ཀན་
མིན་འཆུས་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ ལྕིང་ན ས་ག་ གཉིས་ཆར་རྗེཛ་རོམ་
རིམ་བུ་གཅིག་གཏོང་
16



པའི་རྗེ་ཚན།
ཝ་ཙིཅུག་ཐངs| སྨརིམ། བཛྫི་མེད།
ཕན་ནུས། ཚ་ཆུའི་ཆུ་ལམ་འབྱེད་པ། ཚ་ཆུ་ནས་གྲང་ཆུར་བསྒྱུངས་
བར་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
ཏུ་སྒྱུར་ཐང་། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ལུས་ལྕི་བ། དབུགས་ཧལ་བ། ཁ་གདོང་མིག་ལྕིབས་
སོགས་སྐྲངས་པ། སྐོམ་ཚད་བྱེད་པ། རྩ་སྦུབས་འགགས་པ་རྣམས་
སྦྱོང་ཞིང་ཚ་ཆུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ
ཝགཏོང།
བུ་འདྲེན་ཝ་ཝ། ཨ་མ་དྲོད་སྟོབས། པཎྜི་ཆེན་།
ཕན་ནུས། དུག་དང་། སྨུག་པོའི་ནད་ཀྱིས་ཁྲག་སྐྱུགས་པའམ་
བཤལ་བ། ཚ་བ་བྱེར་བ། ཚ་ཐ་གབ་པ། ལྡན་འདུས་ཀྱི་
ལྡན། སྐུ་དུས་དང་ ངོ་མ་ང་། ཕྱུག་པོའི་ཟས་སྐོམ༑ས་པ་
ལྟར ༤, ། སྦྱིནྡྷ ནིར་ཨཝ་ ཁྲུས་ཚུ་ ནྟི ཨར་ཐེ་རོན་



རིལ་བུ་གསུམ། །
ཆུ་ལྕི་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུབ། ། ཚ་ཆུའི་ནད་དང༌། གྲང་ཆུའི་ནད། དམུ་ཆུའི་ནད་
ལ་ཕན།
ཀ ཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི།
འབོལ་སྨན་པ དུན་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གཅིན་པ་བབ་སྙུང་བ། ཕོ་བ་མི་བདེ་བ། དབུགས་
ཧལ་བ། སྐོམ་ཚད་བྱེད་པ། ཚ་ཆུ་ནས་གྲང་ཆུར་བསྒྱུར་བ། ཚ་
ཅུའི་ནད་སྟོབས་ཆེ་བ་སོགས་ལ་ཕན། །
སུ། ཏོ ང ་ཐུབ། ཉིན་རེར་ཐེ་བས་ གཅིག་ཐེངས་རེར་རིལ་པུ་གསུམ། །
ཀླང་ཆེན ་གང་ག་ཚུ • ར༑ ཅུང་བསིལ། བཟེ་མེད།
ཕན་ནུས། མཆིན་ཁྲག་རྒྱས་པ་དང་། དུག་ནད་རུས་ལ་ཞེན་པ།
སྨུག་པོ རྩ་ལ་བྱེར་བ། ཚ་ཆུའི་ནད་དང་ལྷག་པར་འབམ་ཆུའི་ནད་
ལ་ཕན།།
ཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི ་་་་
ས་ལྔ་ཡི་བར།།
།རྗེར་མ་ག སུམ་ཐང་། དྲོད་འབྲིང་། བཟི་མེད།
༡ན་ནུས། མཁལ་མའི་ནད་དང་། ཆུ་འགགས་ནད་ལ་ཕན།
༤ཏོང་ཐབས། ཉིན་རེར་ཟིངཝ་ཅིག་ཐང་བསྐོལ་ན་ས་གཏོང་ .
18



སེ་འབྲུ་ཉི་དགའ། དྲོད་འབྲིང༌། བཟི་མེད། །
ཕན་ནུས། སྐྱ་རྦབ་ཀྱིས་གདོང་དང་། རྐང་པའི་བོལ་གོང་སོགས་
སྐྲངས་པ། ཟས་མི་འཇུ་བ། དང་ག་འགགས་པ། སྦོས་རྒྱངས་བྱེད་
པ། བད་ཀན་པེ་སྣབས་ཀྱིས་རྩ་སྦུབས་འགགས་པ། དཔུགས་བསགས་
པ། ལུས་ལྕི་བ། ལྷག་པར་གྲུང་ཆུའི་རྒྱུད་ལ་ཕན། །
གཏོང་ཐབབ། ། ཉིན་རིར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
སེ་འབྲུ་ཀུན་བདེ། དྲོད་འབྲིང་། བཟི་མེད། །
ཕན་ནུས། མ་ཞུ་འཇུ་ཞིང་། མེ་དྲོད་སྐྱེ་བ། ཤ་ལྤགས་སྦོས་པ།
ལུས་ལྕི་བ། དཔུ གང་བསགས་པ། ཆུ་འགགས་པ། མཆིན་ཅུ་
ཟགས་པ། སྐྲན་གྱི་ནད། བད་ཀན་དང་མཁལ་གྲང་སོགས་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
ཞི་བྱེད་ཆུ་བསྒྱུར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཟས་མ་ཞུ་བ། དང་ག་ཞན་པ། རྐང་པའི་བོལ་གོང་
དང་ངར་གདོང་སྐྲངས་པ་ གུང་རླུང་གི་ནད་དང༌། ལྷོ་བ་སྤོས་པ།
ཆུ་འགགས་སོགས་ལ་ཕན་
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི་ནས་
ལྔ་ཡི་སྦར། །



རྒྱུ་དེ། ང་ལ་དྲི་ད་ཡོ; : མི་
ཕན་ནུས། ལུས་ལྕི་བ། དངུགས་བsགས་པ། བློ་བསྒྱུག་པ། གདོང་
དང་རྐང་པའི་ཐོལ་གོ་སོགས་སྐུངས་པ། དེ་བཞིན་ཆུ་གཞིའི་ནད་
རིགས་ཀུན་ལ་ཕན།
གཏོ ར ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
ཅུ་གབ ་་བཞུད ་པ༑ བསིལ་དྲོད་སྙོམས་པ། བཟི་མེད།
པ སད་ ་ བས། གློ་མང་པ། དབུཔས་བསགས་པ། སྐུ་རྦབ་དང༌། དམུ་
ཆུའི་ནད་ལ་ཕན།
ལག་ཏོར་ཕབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
དཱ་པི ས་བ ད་པ བསིལ་དྲོད་ལྷོ ས། ཡཝཾ་མེད།
ཕན་ཨུ ང༌། བད་ཀན་དང་མ་ཞུ་བས་ཕོ་བ་སྒྲོག་པ། དར་བ་ཞན་ན
གློ་མང་བ། དབུགས་བསགས་ས །ཁ། གདོང་། ན་ལྕིབས་ཚོགས་
སྐུང་ པ། སྐྱ་རྦབ་དང་ཚ་གྲང་| ་་འདུས་ཀྱི་ཆུ་འགགས་ནད་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི་ནས་
ལྔ་ཡི་བཅུར།
ཅ་ཇ་ དུ ནདྡྷཱ་ཐསྒྱུཋ༔ གཞིས་དྲོད་སྦྱོར་ཞ; བསྤྱི་ཆེན།
855 855 885 855 84 85%



སྙིང་གཡུགས་ཆེ་བ། མགོ་བོ་འཁོར་བ། གདོང་དང་མིག་ལྕིབས་
སྐྲངས་པ། སྙིང་ཆུ་དང༌། རླུང་ཆུ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་ལ།སུམ།
དྭ་ལིས་བཅུ་དྲུག བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། མ་ཞུ་བའི་ནད། གླཇ་འཐབ་ཀྱི་ནད། ཚ་གྲང་
འཐབ་པའི་ནད། བད་རླུང་མགོ་འཁོར་གྱི་ནད། སྟོད་རྒྱུངས་བ།
སྒོ་མང་བ། ལུས་པོ་སྐྲངས་པ། དབུགས་བསགས་པ། ཕོ་བ་སྦོས་
པ། སྐྱ་རྦབ་དང་ས་ཆུ་མི་འཕྲོད་པའི་ནད་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
ཚད་རིམས་སྨན་གྱི་སྡེ་ཚན།
ནོར་བུ་བདུན་ཐང། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཚ་བ་མ་སྨིན་པ། ཚ་བ་བྱེར་བ། ཆམ་རིམས་ནད་
དང་། རླུང་ཁྲག་འཁྲུགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ན་ས་ གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
མ་ནུ་བཞི་ཐང་། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། རིམས་ཚད་མ་སྨིན་པ་དང་། བད་ཀན་སྐྱ་སྨུག་གི་ནད།
སྟོངས་ཚད་ཀྱི་ནད། ཁྲག་གཟེར་གྱི་ནད་སོགས་ལ་ཕན།



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གཅིག་ནས་གཉེས་པར་ཐང་བསྐོལ
ནས་གཏོང་རྒྱུ། །
འཕྲུལ་ཐང་། པསིལ་ཚེ། བལླི ་ སྤྱིར།
ཕན་ནུས ། གློ་ མང་བ་དང༌། སྐོམ་ཚད་ཆེ་བ། ཚ ་བ་བརྒྱུ བ་པ།
གྲང་ཤུམ་བྱེད་པ། རླུང་ཚད་དང་། ཁྲག་རླུང་སྟོད་འཚངས།
རིམས་ཚད་ གཉན་སོགས་སྨིན་པ་དང་སྡུད་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ
ནས་གཏོང་རྒྱུ།
གཙོ་བོ་བརྒྱུད་པ། བསིལ་ཚེ། བཟི་མེད། །
ཕན་ནུས། དོན་སྣོད་ ཀྱི་ཚད་པ་དང་། གློ་ཚད། མཆིན་ཚད།
ཚད་པ་གསར་རྙིང་། འཁྲུགས་རིམས་ཀྱི་ནད་རྟགས་སོ་པ།ས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེ ངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི།
ག་བུར་ཉེར་ལྔ། བསིལ་ཆེ། བཟི་མེད། །
ཕན་ནུས། འབ་མས་ཚད་དང་ འཁྲུགས་ཚད། རིམས་ཚད། དོན་
སྣོད་ཀྱི་ཚད་པ་དང་། དྲེག་དྲུམ་མེ་དབལ། ཚད་པ་གསར་རྙིང་ཀུན་
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
དཔའ་པོ་བཅུ་བཞི་ བསིལ་ཚེ། བཟི་ཅུང་ཡོད།
22་



ཕན་ནུས། གཉན་ཚད་དང་། ཚ མ་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསཱུམ།
རྣམ་རྒྱལ་ཐར་ནག བསིལ། བཟི་ཅུང་ཡོད། །
ཕན་ནུས། གློ ་ ཚད་དང་། ཀླད་གཟེར། གཉན་ཚད། རྒྱུ་
གཟེར། རིམས་ཚད་སྨིན་ཅིང༌། རྩ་ཁ་སྡོམས་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ
ནས་གཏོང་རྒྱུ།
ཕུར་ནག་དགུ་ཐ ང་། བསིལ། བཟི་མེད།
ཕན་ནུས། ཀླད་གཟེར་དང་། གཉན་རིམས། དུག་འཐབ། ཕོ་
ནད། གླང་འཐབ་སོགས་ལ་ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
སློབ་ཆོག བསིལ་ཆེ། བཟི་འབྲིང་།
ཕན་ནུས། མཁྲིས་པའི་ནད་དང་། ཚད་རིམས་མཐའ་དག་སྨིན་
པ་དང་། སྡུད་པ། གསོད་པར་ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བནི༽
ལོ་གྱོན། བསིལ། བཟི་ཚེ།
ཕན་ནུས། ཆམ་རིམས་དང༌། མགོ་གཟེར། གཉན་གཟེར།
E-



ན
ཕགཉེན་བློ་ ག་སྟོན་ གནས་
གཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཟེངས་རེར་རིལ་བུ་གཅིག་
ཀླུ ང བ ཝཾ ཨན་དགུ་པ། བཞིམ། བཟི་ཆེ།
ཕན་ནུས། རིམས་ཚད་དང་། འཁྲུགས་ཚད། གཅན་ཚད་
གློ་ཆམ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་བཞི།
སྤང་རྩི་བཅུ་གཉིས། བསིལ། བཟི་ཆེ། །
པད་ནུས། རིམས་ནད་དང་། གཉན་ཚད་རྒྱས་པ། ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
སྤྱང་ལྤ ག ་ཝཅུ་གཉིས། བསིལ། བཟི་ཆེ།
ཕན་ནུས། གཉན་རིམས་དང་། གཉན་་སྐྲངས། རྨ་དང་ཡ་མའི་
རིགས། མིག་ནད་དམར་ཚག་དང་། སྐམ་ཚག་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
སྨན་ནག་འཁྲུལ་འཁོར་ཆེན་མོ།. བསིལ་ཆེ། བཟི་ཆེ།
ཕན་ནུས། ཚ་བ་གསར་པའི་ནད་དང་། ཚ་བ་རྙིང་པའི་ནད།
ཚ་བ་བྱེར་བའི་ནད། གཉན་ཚད་གི་ནད། ལྷོག་པའི་ནད། ཆམ་
པའི་སྐད། འབྲུམ་པ། རིམས་ནད། རྒྱུ་གཟེར། དམར་བཤལ་
ནད་སོགས་ལ་ཕན།
ཚ



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ • ས： པ།
རྟ་བཟི་དམར་པོ། བསིལ་ཆེ། བཟི་ཚེ།
ཕན་ནུས། ཚ ད་རིམས་དང་། གཉན་ཚད། གཉན་སྤངངས།
བལ་ནད། འབྲུམ་པ། མིག་སེར། གག་ལྷོག་སོགས་ལ་ཕན།
གཏོང་ཐབས༑ ཉིན་རེར་རྨེ ༌ས་ ་ ག ིག་ཐེངངས་རེར་རིལ་བུ ་ བག་མ།
&g ང་། བ སིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། མཆིན་ཚ ད་དང་། མི ན ཤུ ཁ། ཐ་༡༦ན་རིམས། ཕོ་
མཆིན་ཡུལ་དུ་བབས་པ། མ་བྲིས་པ་ར་ ག་ཎཾ་ ད་ ། ཨ ༌ ་ ལ་བ། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ ག ག་ ག་ ལ་ བདེ ་ ་ ༌ ་
གསུམ་དང་ཁྱུང་ལྔ ་ རིལ་བུ་གསུམ་མཉམ་དུ་དང་།
དབང་པོའི་སྨན་སྟེ་ པ t
གསལ་བྱེད། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། རྒྱལ་མོའི་ཤེད་ཉམས་པ་དང་། སྐྱ་རིཔ་དང་། ཡོ་
རིབ་ནད། མིག་ནད་དམར་ཚག སྐམ་ཚ ག ལིང་ཏོག་ནད་སོཊ ་ ་
ལ་ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ བ
གཅིག
གསལ་བྱེད་ལྕགས་རིལ། ཅུང་བསིལ། བཟི་མེད། །



ཕན་ནུས། མིག་ནད་རབ་རིབ་ཀྱི་ནད་དང་། ཁྱི་འགྲིབ་ཀྱི་ནད།
ནང་འགྲིབ་ཀྱི་ནད། བར་འགྲིབ་ཀྱི་ནད། རྒྱལ་མོ་འདལ་བ་ཆུ་
འཁྲུགས་པ། རྩ་མདངས་ཉམས་པ། ཤ་མཛེར་དང་ལིང་ཏོག་རྩ་
དྲ་སོགས་མིག་ནད་སུམ་ཅུའི་ནད་ལ་ཕན། གཞན་ཡང་སྦྱར་དུག་
དང་། སྨུག་པོ་ལའང་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
གས ལ་བྱེད་ཨ་ཝ་བཅོ་ལྔ། ཅུང་བ སིལ། བཟི་མེད།
ཕན་ནུས། མཆིན་པ་ཉམས་པ་དང་། མིག་ན་ད་ཕྱི་འགྲིབ་དང་ནང་
འགྲིབ། བར་འགྲིབ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག་
སྐྱེར་པའི་ཁན་དྲ། ཅུང་བ སིལ། བཟི་མེད།
ཕན་ནུས། མིག་ལ་ཚ་ཤར་གཏོང་བ་དང་། ཐོར་པ་འདོན་པ།
མིག་ཆུ་འདོན་པ། མིག་ནད་དམར་ཚག་དང་རབ་རིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིར་རེར་ཐེངས་ གཅིག་ནས་གཉིས་བར་སྐྱེར་པའི་
ཁན་དྲའི་དྭངས་མ་ཐིགས་པ་གཉིས་གསུམ་ཙམ་མིག་ནང་བླུགས་རྒྱུ།
གསལ་བྱེད་མདུང་རྩེ་ཉེར་ལྔ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། མིག་ནད་ཕྱི་འགྲིབ་དང་། ནང་འགྲིབ། བར་འགྲི བ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག་
6



ཐོས་རེང་། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། མིག་ནད་རབ་རིབ་དང་། དམར་ཚག་དང༌། སྐམ་
ཚག་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་སྤོས་རེང་
སྦྱངས་པའི་དྭངས་མ་ཐིགས་པ་གཉིས་གསུམ་མིག་ནང་བླུགས་རྒྱུ།
མིག་སྨན་ཕ་ལ། དྲོ་ལ་རྣོ་བ། བཟི་མེད།
ཕན་ནུས། ཤ་མཛེར་དང་། ལིང་ཏོག་འཛོམས་
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་དང་། ཤ་ མཛེར་དང་
ལིང་ཏོག་སྟེང་དུ་ཕ་ལ་ཕྲན་ཙམ་འདེབས་རྒྱུ།
རྡོ་རབ། ཅུང་བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། མིག་སྤྲིན་དམར་བ་དང་། མིག་ལ་ཚ་ཤར་བརྒྱབ་པ།
མིག་ཆུ་འདོན་པ། ཡ་མ་དཀར་ནག་ཁྲ་གསུམ་གྱི་ནད་དང་། ཤ་
མཛེར་དང་ལིང་ཏོག་འཇོམས།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ་ནས་བཞི།
མགོ་ཐང་ག སུམ་པ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། ཡ་མའི་ནད་དང་། ཁྲག་ཚད། མཁྲིས་ཚད་རྒྱས་
པའི་མགོ་ནད་སེལ།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་



ནས་གཏོང་རྒྱུ།
རིལ་དཀར་པད་སྡོང་། ཅུང་བ སིལ། བཟི་མེད།
ཕན་ནུས། བྲང་ཚ་ལངས་པ་དང་། ཆུ་སྐྱུར་སྐྱུགས་པ། ཁ་ཏི ག་
བརྒྱབ་པ། མཁྲིས་པ་བླུགས་། བད་ཡཕྱིས་ཀྱིས་མ་སོ། པོ་ན་བ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིམ་བུ་བཞི།
མ ན་གུད་བཅུ་གསུམ། བསིལ། བཟི་ཆེ།
ཕན་ནུས། ཡ་མའི་ནད་དང་། ཁྲག་མཁྲིས་ཀྱིས་མགོ་ན་བ། ཀླད་
པའི་ཚད་ནད་སོགས་ལ་ཕན།
གཏོ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
ཐིག་སྨན་ཆེན་མོ། ཅུང་བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། མགོ་བོ་བརྟབས་ནས་ཀླད་པ་འཁྱོམས་པ་དང༌། ཀླད་
རྒྱ་ཆད་པ། ཀླུ་རྒྱུ་རལ་བ། ཀླད་སྐྱོན་ཁ་ལྐུགས། རུས་པ་གས་པ་
དང་། རུས་པ་ཆག་པ་སོགས་ལ་བན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅི། ཟུངས་ རིར་རིལ་བུ་བཞི།
དབང ་པོ ་ཀུན་གསལ། བསིལ། བཟི་པ།
ཕན་ནུས། འདུས་པའི་ནད་དང་། ཡ་མ་དཀར་ནག་གི་ན་ད། གྲེ་བ་
28



:
འཛེར་བ། མིག་སོགས་གསལ་བར་བྱེད། །
གཏོང་ཐབས། ཉིན་རེར་ལྟུངས་ པ;ིག་ནས་གཉིས་བར་ སྣ་ཁུང་
དང་༢ེན་རྒྱུ། །
རྣོ་ཁྲག ཆུང་བསིལ། བཀྲེ ་ཉུང་ཡོད།
ཕན་དུས། ཡ་མ་དང་། ཁྲག་གིས་མགོ ་ །ཐེ ར་བ བ་པ། སྣ་
འགགས་པ། སྣ་ཁྲག་འཛ མས་པ། མིག་ནད་ད མར་ཚག་དང་། ལིང་
ཏོག་ཀྱི་ནད་རི ལས་སོ - སུ་ལ་པ།།
གཏོ ང ་གླཡས ཉིན་ལེང་ཡོངས་ལ་། ག ཐེངས་རེར་རྟོ ་རབ་རིལ་བུ་
གསུམ་ དང་ན་ཡོ ་ རིལ་བུ་ ་ །སུམ་མཉམ་དུ་གཏོང་རྒྱུ།
གུར་ཁྱུང་། ཅུང་བ སིལ། བཟི་ ང་ ོད།
ཕན་ནུས། ཡ་མ་དར་ནག་ཁྲ ་ པསུམ་གྱི ་ བད། དྲེག་དང་གྲུམ་
ངུའི་ནད། མཁལ་ནད་གསར་ ིང་གི་ན་ད། ཚ ་བ་རྙོགས་ཚད་ཀྱི་
ནད། ཆུ ་ ེར་དཀར་ནག་གི་ད། རེག་ཏུ་ག་གི་ནད། རྩ་
དཀར་དང་། གཟའ་ནད་སོབ་སུ་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
སྒྱུ ང་ལྕེ་ ་ ་ ག སུམ། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ།
ཕན་ཡུས། གག་ལྷོག་གི་ད། ལྕེ་འབམ་གྱི་ནད། གཉན་རིམས་
ཀྱི་ནད། ཡ་ཨ་དཀར་ན་ཧ་གི་དད། མིད་པར་གཉན་ཁ་རྒྱས་པ་
、སོགས་ལ་ཕན།
སཁ་ ་ ་ ་
་
，
，



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
ཕན་པ་ཀུན་ལྡན། བསིལ་ཆེ། བཟི་ཆེ།
ཕན་ནུས། གག་ལྷོག་གི་ནད། ཚད་རིམས་ཀྱི་ནད། ཡ་ཆ་དང་
སོ་སྲིན་གྱི་ནད། ལྕེ་འབམ་གྱི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
ནག་མཚུར་གསུམ་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། ཁ་ཡི་ཁྲག་ནད་དང༌། སོ་འབམ་གྱིས་ཟུག་གཟེར་
གཏོང་བར་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཆུ་འཁོལ་ནང་དུ་སྦངས་
པའི་ཁུ་བ་དེ་མ་མིད་པར་ཁའི་ནང་ཡུན་ཙམ་ཉར་རྗེས་ཁ་དང་སོ་...
རྣམས་གཙང་བཤལ་ཡང་ཡང་གཏོང་རྒྱུ།
རྨེན་བུའི་ ར་བ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་ཤེད་མཐོ་བས་སྐད་འགགས་པ་དང༌། ལྔ་བ་
འཇོམས་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ་ནས་བཞི།
རུ་རྟ་ཨ་རུའི་ཐང་། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
•。
་



ཕན་ནུས། རྣ་བ་ནས་རྣ ག་དང་ཁྲག་འདོན་པ། རྣ་བར་ཟུག
གཟེར་བརྒྱབ་པ་བཅས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག རྣ་བའི་ནང་དུ་ཐིགས་པ་
རེ་བླུགས་པའམ་ཡང་ན་བསྡུ ས་ཐང་དྲོད་འཇམ་ གཏོང་རྒྱུ།
ཨུ ག •ལམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། རྣ་བ་འུ ར་བ། རྣ་བ་འོན་པ་སོགས་ལ་ཕན།
གཏོང་ཐསས། ཉིན་རེར་ཐེངས་གཅིག རྣ་བའི་ནང་དུ་ཐིགས་པ་
རེ་བླུགས་རྒྱུ།
ཇོ་ཁེབས་བྱུག་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གདོང་ལ་ཤ་ཁེབས་འཁོར་བ་དང་། འབྲུམ་ཐོར་ཤར་
བར་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་གདོང་
པར་ཕྲན་ཙམ་བྱུག་རྒྱུ།
སྙིང་སྨན་གྱི་སྡེ་ཚན།
ཨ་གར་བརྒྱད་པ། དྲོད། བཟི་མེད།
བན་ནུས། དོན་མེད་སེམས་མི་སྐྱིད་པར་སྙིང་གཡུགས་ཆེ་བ། ལུས་
འདར་བ། སྟོད་རྒྱངས་པ། ཤེས་པ་འཚོལ་བ། གཉིད་མི་ཁུག་
པ། མགོ་བོ་འཁོར་བ། རྣ་བ་འུར་བ། ནུ མཆིན་གཟེར་བ།
སྙིང་གཟེར་བརྒྱབ་པ། སྙིང་རླུང་གི་ནད་དང་། སྨྱོ་ལྐུགས་ཀྱི་ནད་
31



༦། ཤསུ་ལོ་ཕན།
པ་ཧོ ལ ་ཐབས། རྒྱན་འོ་ཟས་གཙ ཐེངས་རེར་རིལ་བུ་
པy །
འཚི ་འོད་ཨར་བརྒྱུད། ཉུང་བ་ལ། བཟ་ཆེན།
ཕན་ནུས། སྙིང་ཁམམ་མི་བདེ་བ། སྙིང་གཡུགས་ཆེ་བ། སྙིང་
གཟེ ར་བརྒྱབ་པ། དོན་མེད་ཁོང་ཁྲོ་ལངས་པ། སྟོད་རྒྱུངས་པ། །
སྐཅས་པ། ཁྲག་རླུང་གི་ནད་དང་། སྙིང་ཚད་ཀྱི་ནད་སོགས་ལ་
༣ ན།
《 ཡ་ཟབ བ ། ཉིན་རེར་ གླེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ།
པ་ ༌ ་འ ་བ སྣན། བ ཨིལ་དྲོད་སྙོམས། བལླཱི ༔ ཁྱུང་ཡོད།
ཕན་ནུས། སྙིང་གཡུགས་ཆེ་བ། ལུས་འདར་བ། ཡིད་མི་བདེ་
ང། བླ་མེད་བརྒྱལ་བ། སྙིང་གཟེར་བཏུབ་པ། ཀླད་གཟེར་
དག་སྙིང་ཚད། སྙིང་རླུང་། སྙིང་གཟེར་སོགས་ལ་ཕན། ་
་ ན ་ཨཱ ༌ གའ། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ཨཱ ར དཀུ རྒྱུ ད ་འ ང ་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕ, • ་བས། སྙིང་གཟེར་བ༴ བ་པ། སྟོད་རྒྱུངས་པ། དབུགས་
བ ༽ ག་པ་ སེམས་མི་སྐྱིད་པ། ཁྲག་རླུང་དང༌། སྙིང་རླུང་། སྙིང་
གཟེར་ སོགས་ལ་ཕན།
གཏོ ང་བོབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
32



གསུམ།
ཕྱོག་འཛི ན་བཅུ་གཅིག དྲོད། བཟི་མེད།
ཕ ནི ་ཨུས། སྲོག་རླུང་གིས་སྙིང་གཡུགས་ཆེ་བ་དང་། ལུས་འདར་
པ། ༤ས་མི་བ དེ་བ། འཇིགས་ སྣང་སྐྱེ་བ། ནུ་མིན་གཝེར་
པ། ཤེས་པ་འཚོལ་བ། གཉིད་མི་ལུག་པ་སོགས་ལ་ ང་ ། །
གཏོ ང་བས། ཉིན་རེར་ཐེངས་ག ཙི། ཐེངས་རཱི ང ་ རེལ་ ་ ་ བ ཞི ་
ན ཎ༌་་་་།
སྒོ་ཤྲི་ - ཙོ་ལྔ། བསིལ་དྲོད་ ཆ་ ས། ་ བདྲི་མེད་
ཕ པད་ཨུས། ཤེས་པ་འཆོལ་བ་དང༌། དུན་ པ་ གྱི ༌ ། ཨ ་
གཟེ ར་བ། གཉིད་མི་ཁུག་པ། །ར་ ང་ ས་ ར་ ་ པ 3:པ་། སྙིང་
རླུང་ ད་ སོགས་ལ་ཕན། །
བ། ཉི ར་ལ ས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
ཐ དུརྨ་ '':; ཅུ ་ ག ཙེ ། བ སིལ་དྲོད་སྙོམས། བཟི་མེད།
པ ན ་ནུས། སྙིང་རླུང་དང་། བད་རླུང་། བད་ཁྲག་སོགས་ལ་
པ ན། །
གཏཾ ར་ཐབས ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
ཐོ་ : ་ལ། བ མ་དྲོད་སྦྱོ མ ས ཐ ་ ༌ེད།
ཕན་དུས། སྙིང་མི་དགའ་བ་དང་། ཤེས་པ་འཕྱོ་ཞིང་བློ་འཚུབས་
•
-
*
༣
ཚ་
*
ནད༡
.



པ། རོ་སྟོད་ན་ཞིང་གྲུབ་མདུན་གཟེར་བ། དྲན་པ་མི་གསལ།
བརྗེད་ངེས་སྤྱི ང་དབུགས་སྣ་ཐུང་ཁྱད་པར་སྙིང་རླུང་ནད་ལ་ཕན།
གཏོ ང ་ཀླབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
བཙ ན་དུ ག ་སྨན་མར། ། དྲོད། བཟི་ཅུང་ཡོད།
ཕན་ནུས། སྙིང་གཡུགས་ཆེ་བ། སེམས་སྡུག་ཆེ་བ། ལུས་འདར་ན
གཉིད་ཆུང་བ། སྙིང་རླུང་གི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
གློ་བའི་སྨན་གྱི་སྡེ་ཚན།
སྤོ་ལོ་བཞི་ཐང་། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གློ་མང་བ། ལུད་པ་གོག་དཀའ་བ། སྐོམ་ཚད་ཆེ་བ།
གློ་བར་ཁྲག་རྒྱུས་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
གློ་ཚད་ཀུན་སེལ། བསིལ་ཆེ། བཟི་བྱང་ཡོད།
ཕན་ནུས། གཉན་ཚད་དང་། གློ་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིས་བུ་བཞི་
ནས་ལྔ།
སྤྱི་ཙན། བསིལ་ཚེ། བཟི་མེད།



ཡིན་ནུས། མཆིན་ཁྲག་རྒྱས་པ་དང་། རྩིབ་ལོ ས ་གཟེར་བ། སྟོད་
ན་བ། གློ་མང་བ། ལུད་པའི་ནང་ཁྲག་འདོན་པ་དེ་བཞིན་གཉན་
ནད་གློ་མཆིན་ཡུལ་དུ་བབས་པ། གློ་ཚད་གཟེར་ཉུང་སོགས་ལ་
ཕན།
གཏོང་ཐའ ས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རི ལ་བྱ ་ །
ཙན་དན ་བརྗོད་པ། བ སིལ། བཟི་མེད། །
ཕན་ནུས། གློ་མང་བ་དང་། ལུད་པའི་ནང་ཁྲག་དང་རྣག་འདོན་
པ། གློ་བ་དང་ཨཱིཀ་པའི་ཡུལ་དུ་གཟེར་བ། གློ་ཚད་་དང་མཆིན་
ཁྲག་རྒྱས་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར
རིལ་བུ་ལྔ། །
གཙོ་བོ་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། གློ་མང་བ་དང་། དབུགས་ཡང་ཡང་ཧོལ་བ། ལུད་
མང་ལུ་ཞིང་ཁྲག་རྣག་འདོན་པ། གློ་ཡིས་བརྒྱལ་ཏེ་ དང་ གས་ སྡུད་
དཀའ་བ། བྱི་ལའི་མགུ་ུལ་དང་འདྲ་བ། སྟོད་ན་བ། གློ་བར་
གཟེར་ཐུ ག་གཏོང་བ། གློ་ཚད་དང་ གློ ་ གོང་སོགས་སུ་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅི ག་ནས་བ་ཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གཉིས་ནས་གསུམ་བར།
འཁྲུགས་གློ་ཀུ སྣ་སེལ། ཅུང་བསིལ། བཟི་མེད།
35



ཕན་ནུས། གློ་མང་བ་དང་། མྱུར་ཕ་གོག་དཀའ་བ། གློ་ཆ མོ་
དང་ཆ མ་གཞུག་སོགས་ལ་ཕན། །
གཏྟི ང ་བ ། ས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་བཞི། །
སྤང་རྒྱན་བཅོ་ལྔ། ཅུང་བསིལ། བཟི་མེད། །
ཕད ་ དུས། བློགློ་མང་བ་དང་། གྲེ་བ་ཚ་བ། གྲེ་བར་ཟ་འཁྲུག་
ལངས་པ། དབུགས་མི་བདེ་བ། སྐད་འགགས་པ། བྲང་བསྡམས་
པ། གྲེ་ཆ མ་དང་། བད་རླུང༌། གློ་ཡུལ་ནད་སོགས་ལ་ཕན།
ཏི་ ་ ངས༔ ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་ལྔ། །
==T=5 và E5 R1 và 35I.
ཕན་ནུས། བྲང་བསྡམས་པ། གློ་མང་བ། ལུད་པ་གོག་དཀའ་
བ། ཀྲེ་བ་ཚ་བ། གླེ་བར་ཟ་འཁྲུག་ལངས་པ། དབུགས་མི་བདེ་
བ། སྐད་འགགས་པ། དྲུང་ཚ་ལངས་པ། སྟོད་ན་བ། གྲེ་འཆམ་
གྱི་ཡ་ང་གློ་ཀ་ ི་ནད། གློ་ཡུལ་ནད། ནད་ཁྲག་གི་ནད་
ལོ་བ་ས་ལ་ཕན།
དཏོ ར ་གླ - ;། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉི«་བར་ཐེངས་
རེ་ ར་དེ པ་ ་ ་ ས སཱུས།
ལུ ཀ'ཨུར་བདུན་པ། ཅུང་བསིལ། བཟི་མེད།



ཡན་དུ ས། ce མ་གཞུག་ཏུ་གློ་མང་བ། ལུད་པ་གོ ག་ད ༢ ་ བས
བྲང་ཚ་བ་ སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅི ག་ས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི་ནས་ལྔ། །
ཆུ་ཀླུང་ཉེ ཐ ་སྨྲ། ཅུང་བསིལ། པའི་ མེད། །
ཕན་ནུ ངས 1 གློ་པ་ད་ ཀྱི་ སྤྲོ་བ་གཝེར་ཞིང་། ཀུད་པའི་ནང་པ་
ཁྱག་འདོན་པ། གློ་མང་པ། དབུགས་ཧལ་བ།
ཆ མ་རྙིང་རུས་ལ་ཞེན་པ། ་སྟོད་ལ་་བ་༼ས་པ། བློ་ཚད་དང་བློ་
གཅོང་སོགས་ལ་ཕན་
གཏོང་ཐབས། ཉིན་དེར་ཐེངས་གི =] ཐེང་ང་རེར་རིལ་བུ་ལ།
ཟངས་ཐལ་ཉེར་ལྔ། བསིལ། བཟི ་ེད།
ཕན་ནུས། གློ་མང་ཞིང་ལུད་པའི་ ཀོང་ ས་ སྤྱི་ ཡ་དང་ནག་༢ ན་
པ། དབུགས་འཚངས་ི་བ། གློ་པར་ ག ཨ་༼པ་་ བས་པ། སློ ༄༅ོད་
དང༌། གློ་གཅོང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་གླེང་བ། ི ག ལྕེང་ས་རེར་རིལ་བུ་ལྔ།
ཟངས་ཐལ་ཉེར་དྲུག བསིལ། བི་ཨེད། །
་༌་་་་ས། གློ་ནད་གསར་རྙིང་གི་ནད་དང་། གློ་བར་རྣག་བསགས་
པའི་ནད། གློ་གཅོང་གི་ནད། དྲེག་དང་གྲུམ་བུའི་ད། ད་མུ་
འོར་སྐྱ་རྦབ་ཀྱི་ནད་སོགས་ལ་ཕན། །



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ།
མར་འདྲེན་བཅུ་གསུམ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གློ་གཅོང་གི་ནད་དང་། གློ་བའི་རྩ་སྒྲུབས་ཀྱི་རྣག་
རྣམས་འདྲེན་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
བསེ་རུ་ཉེར་ལྔ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། གློ་རྣ ག་སྐེམས་ཤིང་། གློ་ནད་གསར་རྙིང་གི་ནད་ལ་
ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
རྒུན་འབྲུམ་བདུན་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། གློ་མང་བ་དང༌། དབུགས་མི་བདེ་བ། གློ་བའི་ནད་
སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་
རེར་རིལ་བུ་ལྔ།
གློ་གསོས། ཅུང་བ སིལ། བཟི་མེད། ་
ཕན་ནུས། བློ་མང་བ། དབུགས་ཧལ་བ། ལུད་པའི་ནང་རྣག་
འདོན་པ། གློ་ནད་གསར་རྙིང་ཀུན་ལ་ཕན།
གཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
38



ནག་བཞི།
སྤ,་E ༦]་བཅུ་བ་ཉིས། བསིལ། བཟི་ཆེ།
ཕ'དུས། གློ་ཚད་ཀྱིས་དབུགས་གཏོང་དཀའ་བ་དང་། ལུད་པའི་
ནང་ཁྲག་འོན་ང༌། གློ་མང་བ། རྩིབ་ལོག་གཟེར་བ། ཚ་བ་
བརྒྱབ་པ། ག ན་་རིམས་དང་། གན་སྐྲངས་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་པུ་བཞི།
ཟངས་ཐལ་ཞེ་གསུམ།, བསིལ། བཟི་མེད
ཕན་ནུས། བློ་ཡུང་བ། དབུགས་ཧལ་བ། སྟོད་གཟེར་བ། ལུད་
པའི་ནང་ཁྲག་་ ག་འདོ ན་པ། གློ་ཚད་དང་བློ་གཅོང་གློ་ནད་ཀུན་
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་མ། ཕྱིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
མཆིན་པའི་སྨན་གྱི་སྡེ་ཚན།
འི་ཝམ་དགུ་པ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མཆིན་པར་རྨ་འདོན་པ་དང་། མཆིན་ཁྲག་རྒྱུས་པ།
མཆིན་ཚད་ ཀྱི་ནད། བད་སྨུག་གི་ནད་སོགས་ ལ་ཕན།
གཏོཥཱ ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།



ས
གྱི་ཏི ག བསིལ་ཆེ། བཟི་མེད།
༣ ་པ ས། མཆིན་པ་དང་མཁྲིས་པར་འཚེར་ཐུན་གཏོང་བ། ཞེ་
མེར་ལངས་པ། ཁ་ཏིག་ཁ་བ། སྐོམ་ཚད་བྱེད་པ། མགོ་ན་བ། །
དང་ པ་དང་ཡིག་སྤྲིན་སེར་བ། གཅིན་པའི་མདོག་དམར་སེར།
ཡས་ཚད་ཀྱི་ནད་དང་། མཆིན་ཚད་ཀྱི་ནད། མཆིན་པ་ས་
པའི་ ད། མཆིན་མཁྲིས་ཚ་བའི་ནད་ལ་ཕན།
གཏི ལ ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་སྤྱི་ཝམ་དགུ་
པ་རིལ་པུ ་ གསུམ་དང་ཏིག་ཏ་བརྒྱད་པ་རིལ་བུ་གསུམ་མཉམ་དུ་་་་་་
བ ༌་ ་ ས་ལ་གང་རྒྱུ།
ཤུ་༌༌ – ! ་ བ ལ། བཟི་མེད།
1:|: ་ ། ་ ི ན་ན་བ་དང་། དུག་དང་སྐྱུག་པོའི་ནད། ཚན་
པ་ ་་་་༌་ཡེ་་ད། མཆིན་ནད་དུག་འཐབ་ཀྱིས་ཁྲག་སྒྱུ །ས་
པ༢ - ང། ཅ་ ཞུ་བའི་ནད་སོགས་ལ་ཕན། །
ད ་ ཡ ་ བ པ ། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
་་ དུ ན ་པ། བསིལ་ཆེ། བཟི་མེད།
པ་ཀུ： ཆིན་ཁྲག་རྒྱས་པ་དང་། མཆིན་སྟེང་རྩིབ་ཐུང་
གཡས་གོན་ན་བ། མཆིན་བས་གཉན་ཚད་ཞུགས་པ། མིག་སྤྲིན་
རེར་པ། མཆིན་ནད་གསག་རྙིང་གཉིས་ཀར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
ན、
， ༼ ་. ?
ཌ
，
༣，
=



གསུམ་
གུར་གུམ་བཅུ་ག དུབུམ། ཅུང་བསིལ། བསྤྱི་མེད།
ཕན་དུས། མཆིན་རྒུད་དང་སྐུར་རྒྱུག་གི་ ནུ་ད། །
མཁལ་མར་གཉན་ཚད་ཞུགས་པ། གྲིུན་འོག ལས་ཀྱི་ནད། ཡ་
སྲིན་གྱི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
རྒྱལ་བློན་བཅུ ་ང; དུན། བསིལ། བཟི་མེད།
ཕན་ནུས། མཆིན་པ་ཉམས་ཤིང་མིག་ཤེད་ཤོར་བ། ག ིན་པ་
བབས་དཀའ་བ། ཡཔལ་འ གྲུམས་ཀྱི་སྐད་ ཆུ་སེར་སྤྱི་ ་ ན་ད།
སྦྱར་དུག་གི་ ད། ཨ་སྲིན་གྱི་ནད་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ངས་ཚིག་ཐེངས་རེར་རིལ་བུ བ
གསུམ། །
མན་ངག་ཟཐིལ་ལྕོར། ཕྱིང་བསིལ། བཟི་མེད། །
ཕན་ནུས། དུག་དང་སྨུག་པོའི་ནད་དང་། མཁྲིས་པ་དང་།
མཆིན་པ་རྒྱས་པའི་ནད། ཁྲག་རྙིང་སྟོད་དུ་རྒྱས་པ། མཆིན་དྲི་
ནང་གི་ནད་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིགས་
ནས་གསུམ།།
༣



གཡུ་རྙིང་ཉེར་ལྔ། ཅུང་བསིལ། བཟི་མེད།
ཕ ་ ་ནུས། མཆིན་ཁྲག་རྒྱས་པ་དང་། མཆིན་སྟེང་རྩིབ་ཐུང་
གཡས་གཡོན་གཟེར་བ། མིག་སྤྲིན་དམར་བ། གདོང་པ་དམར་སྨུག་
ཆགས་པ། སྐོམ་ཚད་བྱེད་པ། མཆིན་ནད་དུག་འཐབ་ཀྱིས་མཆིན་
པ་ལྡུར་ནས་ཁྲག་ནག་དུད་ཁུ་སྐྱུགས་པ། བཤང་བ་སྐམས་ལ་ནག་
ཅིང་ཤ་རིལ་འདྲ་བ། བབས་དཀའ་བ། ལུས་ཀྱི་ཤ་ཤོར་བ། མཆིན་
པར་གཉན་ཚད་ཞུགས་པ། དེ་བཞིན་མཆིན་ནད་ཚ་གྲང་གཉིས་
ཀར་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
ཨུད་པལ་ཉེར་ལྔ། བསིལ། བཟི་མེད།
ཕན་ནུས། མཆིན་སྟེང་གཟེར་ཞིང་མཆིན་ཁྲག་རྒྱས་པ།
དུག་དང་སྨུག་པོའི་ནད། ཁྲག་མཁྲིས་ཕོ་བར་ལྷུང་བ། མཆིན་
ཚད་དང་མཁྲིས་པའི་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
གླི ་ཙན། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མཆིན་པར་གཟེར་ཟུག་གཏོང་བ་དང་། མཆིན་ཁྲག་
རྒྱུས་པ། གློ་ང་བ། གློ་བར་གཟེར་ཟུག་གཏོང་བ། ལུད་པའི་
ནང་ཁྲག་དང་རྣག་འདོན་པ། དབུགས་བསགས་པ། མཆིན་པ་



རྒྱུས་པའི་ནད་དང་མཆིན་ཚད་ཀྱི་ན་ད། གློ་ཚད་ཀྱི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་
རེར་རིལ་བུ་ལྔ་གཏོང་རྒྱུ།
མཆེར་པའི་སྨན་གྱི་སྡེ་ཚན།
ཨོཾ་མ་བཅུ་གཅིག བསིལ་དྲོད་སྙོམས་པ། བཟི་མེད།
ཕན་ནུས། མཆེར་ནད་ཚ་གྲང་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་ཤོག་ཆག་
གཅིག
ཞི་དྲུག་ཀོ་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཆེར་ནད་གྲང་བས་སྤོས་ཁྲོག་བྱེད་པ།
ཟས་ཀྱི་འཇུ་སྟོབས་ཞན་པ། མཆུ་ཏོར་བད་ཆུ་ཆགས་པ། རྐང་
ལག་སྦྲིད་བ། དགོང་མོ་ཁོག་པ་སྦོས་ཆེ་བ། མཚེར་སྟེང་གཟེར་
བ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཞི་དྲུག་རིམ་
བུ་གསུམ་དང་ཀོ་ལ་བཅུ་གཅིག་ཤོག་ཆག་གཅིག་མཉམ་དུ་གཏོང་ ་་་
ཨུ་རུ་བདུན་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། མཆེར་པར་རྨ་བཟོས་པ་དང་།
ཚ་བ་རྒྱས་པ།
སྦོས་



པ་ཟེར་འ ཇོམས་པ་སོགས་ལ་ཐན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ ་ གསུམ།
ཨ་ཙི་ཨ ཉ མ་བསྲེས། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
པ ་ཡུས། གྲང་རླུང་གི་ནཱ་ད་དང་། ཕོ་བ་སྦོས་རྒྱངས་བྱེད་པ།
ཨར་པ་ ་ ཚ་བ་རྒྱུས་པ་དང་རྨ་བཟོས་པ། སྤྲོས་གཟེར་འཇོམས་
པ་༔ ལས་ལ་ངན།
ང་། ལ ་ ཀ ཏ༌ ཀ ། ཉིན་རེར་ཁྲེངས་གཅིག ཐེངས་རེར་རི་ལ་བུ་བཞི་
༧་ལྔ ་་ར།
ཀོ ས ཀླུ་དང་། བསིལ་དྲོད་སྙོམས། བརྫི་མེད།
ཕན་ས། མར་ ད་ཚ་བ་དང་། མཆེར་ནད་ཁྲག་སྦོས།
མིར་རླུང་། མེར་པའི་བད་ན་སོགས་མཆེར་ནད་ཚ་གྲང་ཀུན་
ལ་ཕན། །
ཏིཙྩོ ཇ་ཟཁས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ནས་ལྔ།
མཁལ་མའི་སྨན་གྱི་སྡེ་ཚན།
སླེ་ཁྲེས་ལྔ་ཐང་། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། མཁལ་མ་དང་རྐེད་པ་ན་བ། རྐང་ལག་གི་ཚིགས་
རྣམས་ན་ཞིང་ཟ་འཁྲུག་ལངས་པ། མཁལ་མ་དང་གྲུམ་བུའི་ནད་



སོགས་ལ་ཕན།
གཙོ ང ་བ ༑ ཉིན་རེར་ཁྲེངས་གཅིག་ནས་གཉིས་བར་ E;ང་བསྐོལ་
ནར༌གཏོང་
ཨ ་ ་ ་བཅུ་པ། ཅུང་ངསིའ། བཟི་མེད།
ཕན་ནུས། མཁལ་༠༣་ ན་བ་དང༌། ་་་སྨྱུག་ངག་མ༑ དཔྱི་རྐེད་
སྦྲིད་བ། ང་། ཚན་པ་བབས་དའ་བ། མཁལ་རྩ་འཆུས་པ། མཁལ་
མར་གཉན་ཁ༌ ་ ངས་ པ་དང་། མ་ ༌ ་ད་ལབ་ང་ པར་ ཡིན།
གཏོང་ཡུ ། ཉིན་རེ ག་ ་ བློ ང་ས་གི ཡ་་་་་གཉིས་བར་གླེངས་རེར་
རིལ་ ་ལྔ །
ཨར་ལྕང ། ཉུང་བསིལ། བལླི་ཉུང་ཡོད།
ཕན་ནུས། མཁལ་ཡ་ན་ ང་ ་་ ༌་ ཚ་ཤར་སྤྱག་པ། །
སྒྲུང་པར་ན་ཟུག་ ག་དང་པ། སིན་ བབས་དཀའ་བ། འབྲས་བུ་
སྐྲངས་པ། ས་བོན་འཛགས་པ། མཁལ་མར་ག ན་ཚད་ཞུགས་
པ། རྐང་པ་བ ཤུལ་ཞིང་། འགྲོ་འདུག་དཀའ་བ། ་ མཁལ་ཚད་
དང་མཁལ་འགྲུམ། རྩ་དཀར་སོགས་ལ་པ།།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གཅིག བྱེངས་ ་ི ར་ཨ་རུ་བཅུ་པ་
རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རི ལ་ལུ་ གསུམ་མམ་ དུ་གཏོང་རྒྱུ།
ཨ་བྲག་བཅུ ་ དཀུ། ་ང་ པསིལ། བཟི་མེད།
ཕན་ནུས། མཁལ་ད་ང་། མཁལ་འགྲམས། མཁལ རྩ་



འཆུས་པ། ཁམས་དཀར་དམར་འཛགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་ལྔ། །
པད་རག ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། མཁལ་མ་ན་བ་དང་། སྣང་པར་ན་ཟུག་གཏོང་བ།
གཅིན་བབས་དཀའ་བའམ་གཅིན་ཡང་ཡང་བྲོ་བ། གྲང་བ་འཛགས་
པ། ཁྲག་རྣག་འཛགས་པ། འགྲམས་ཁྲག་སྨད་དུ་ལྷུང་བ།
མཁལ་འགྲམས་དང་ལྷང་པའི་ནད་སོགས་ལ་ཕ༽། །
གཏོང་ཐབས། ཉིར་རེར་རྨེངས་གི ང ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
སྐྱེར་ཤུན་པ ད་པ། བསི་ལ་ཚེ། བཀྲི་མེད།
ཕན་ནུས། མཁལ་མ་ན་བ་དང༌། གཙི ན་པ་མ་ཏོང་སྐབས་ཆུ་ཁར་
ཚ་ཤར་གཏོང་བ། ཁྲག་རྣ ག་འཛགས་པ། ཁུ་བ་འཛ གས་པ།
ཟླག་མཁྲིས་ལས་གྱུར་པའི་ཚེ་འཛ གས་ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
སྐྱེར་ཁྱུང་། བསིལ་ཚེ། བཟི་ཅུང་ཡོད་
ཕན་ནུས། གཅིན་པ་གཏོང་སྐབས་ཆུ་ཁར་ཚ་ཤར་གཏོང་བ་དང།
ཁག་ཐག་འཛགས་པ། ཁུ་བ་དཀར་དམར་འ གས་པ། མཁལ་
མའི་ནད་དང༌། གཅིན་ལམ་བུ་གར་གཉན་ཚད་ཞུགས་པར་ཕན་།
46



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ཨ་རུ་བཅོ་བརྒྱད། བསིལ། བཟི་ཆེ།
ཕན་ནུས། མཁལ་མ་ན་བ་དང་། དགྱེ་སྒུག་དཀའ་བ། ཚ་ཁག་
རྒྱ ག་པ། གཅིན་པ་གཏོང་སྐབས་ཆུ་ཁར་ཚ་ཤར་གཏོང་བ།
གཅིན་པ་བབས་དཀའ་བ། ལྒང་པར་ན་ཟུག་གཏོང་བ། མཁས་
མར་གཉན་ཁ་རྒྱས་པ། མཁལ་རྩ་འཆུས་པ། མཁལ་འགྲམས་
དང་མཁལ་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཉིས།
གཅིན་ནི་ཨ་རུ་བཅོ་བརྒྱད། བསིལ། བཟི་མེད།
ཕན་ནུས། མཁལ་གྲང་གིས་གཅིན་པ་མི་ཚོར་བ་དང་། མཆིན་
ཁྲག་འོར་དུ་ལྷུང་བ། གཅིན་སྙི་བ། ས་བོན་འཛགས་པ།
མཁལ་འགྲམས་དང་མཁལ་གཅོང་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ། །
སར་ཁྱུང་། བསིལ་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། མཁལ་རྐེད་ན་བ་དང༌། ཆུ་ཁར་ཚ་ཤར་གཏོང་བ།
ལྷ ག་པར་ས་བོན་འ༴ ག ་པ་དང་། དེ་བཞིན་ན་གླང་གི་ནད།
གཉན་རིམས་ཀྱི་ནད། མཁལ་ཚད་དང་མཁལ་གྲང་གི་ནད། །
རz



ང་ཁལ་མའི་ནད་རིགས་ཀུན་ལ་ཕན།
གཏོ - Cཔོ་ཡཱ ། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
༡༥ ༢ པསིལ་ཆེ། བཟི་འབྲིང་།
ལད་ཀུས། མཁལ་མ་ན་བ་དང་། དཔྱི་རྐེད་གཟེར་བ། རྐང་
ལང་་་གི་ ཚེགས་རྣམས་ན་བ། རིམས་ཚད་རྒྱུ ་ལོང་དུ་བབས་པ།
གཉན་ཚད་ཁྲག་དང་བསྡོང་པ། དྲེག་གྲུམ་གཉན་དང་བསྡོང་པ།
མཁ, ལ་འགྲམས་དང་མཁལ་གྲུམ་སོགས་ལ་ཕན། །
ག ; ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གནས་
ནས་ལོ་གསུམ།
ཀ་བཅུ ་གྲྭ ཀུན། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕ ''དུ <༣ ཁྲག་རླུང་གིས་དབུགས་གཏོང་དཀའ་བ་དང༌། མགོ་
གར་བ། ལྟག་རྩེ་ན་བ། མཁལ་མ་ན་བ། དཔྱི་རྐེད་སྒྲིད་བ།
– སྤྱོབས་དང་། མཁལ་འགྲམས་མཁལ་རླུང་སོགས་ལ་ - ན།
བ་ཏོ ར ་༢༥། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་ བུ་
བ་མ།
༌ ་ཐག་ང པ ་དྲུག བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ ་ ཨུས༔ པོ་མཚན་ཟངས་པ་དང་། མཁལ་འགྲམས། མཁལ་
རླུང་སོ། གས་ལ་ཕན།
བ་ཏོ - ཕཔ8། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།



ཧྥི་ ག་ ག་ ཨུ་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕཙ་ནུས། ལྟང་པ་ནད་དང་། མཁལ་གྲང་གི་.ད། མ་ཐལ་
འགྲ པ ཀྱི་ནང་ ། འབུས་པ་སྤང་ཀུ་པ་སོ ༢ས་ལ་ཕན།
གཏོ -, ་ཐཔས། ཉི པར ་ སེ ར་སྒྲེང་ གིག ཐེངས་རེར་རིལ་བུ་
གསུམ། །
ལྷ་ལུང་། བསིལ་དྲོད་སོ མས། བཟི་མེད། རྒྱུ
ཕན་ནུས། མ༼ཁལ་མུ་ན་ཞིང་སྐྱེ་སྤྲུག་དཀའ་བ་ དཔྱི་རྐེད་
གཟེར་བ། དྲོད་ཞན་པ། བ ཤུལ་ཤ་སྦི ར་བ། རྐང་པ་སྤྱིར་བ།
གཅིན་པ་བབས་དཀའ་བ། ས་བོན་འཛགས་པ། ཨཔལ་འ༌ཡས་
དང་མཁལ་ གཙོང་སོགས་ལ་ཕན།
གཏོང་ཐཔ ། ཉིན་རེར་ཐེངས་གཅིག་ག་ས་གཉིས་པུར། ཐེངས་
རེར་རིལ་བུ་གསུམ། །
སེ་འབྲུ་ཁྲི་ད ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མཁལ་མའི་དྲོད་ཤོར་བ་དང་། ས་བོན་ཉམས་པའམ་
ས་པོ ན་འཛ གས་པ། གཅིན་པ་བབས་དཀའ་བ། མཁལ་རྐེད་ན་
བ། ལྒང་པ་དང་ཆུ་སོར་ན་ཟུག་གཏོང་བ། མ་ཞུ་བའི་ནད་དང་།
དམུ་འོར་སྐྱ་རྦབ་ཀྱི་ནད། ཚ་འཁྲུ་དང༌། གྲང་འཁྲུའི་ནད།
གྲང་རྙོགས་དང་གྲང་སྲིན་གྱི་ནད། གྲུམ་བུ་ཆུ་སེར་གྱི་སྣོད། ལྷག
པར་ཕོ་བའི་མེ་དྲོད་སོགས་ལ་ཕན།



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ། .
སུག་སྨེལ་བཅུ་པ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མཁལ་མའི་དྲོད་ཉམས་པ་དང༌། ཆུ་འགགས་དང་།
རྡེའུ་ནད་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
གུ་ཡུ་ཉེར་བརྒྱད། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། འབྲས་བུ་སྐྲངས་པ་དང་། ས་བོན་འཛགས་པ།
མཁལ་མའི་དྲོད་ཤོར་བ། དཔྱི་མིག་གཟེར་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་ཐེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
སུག་ཁྱུ ང་། དྲོད་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཕོ་ལོག་གི་ནད་དང་། གཉན་སྲིན་གྱི་ནད། མཛེ་
ནད། ཆུ་འགགས་ཀྱི་ནད། རྡེའུ་ནད། མཁལ་མའི་ནད་རིགས་
ཀུན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེ ངངས་གཅིག ཐེངས་རེར་སུག་སྨེལ་བཅུ་
བ་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ།



ཕོ་བའི་སྨན་གྱི་སྡེ་ཚན་
སེ་འབྲུ་བཞི་པ། དྲོད་ཆེ། བཟི་མེད། །
ཕན་ནུས། ཕོ་བའི་མེ་དྲོད་ཉམས་ཏེ་ཟས་འཇུ་དཀའ་བ་དང་།
སྒྲིག་པ་བྱུང་བ། སྦོས་རྒྱངས་བྱེད་པ། དང་ག་ཞན་པ། ཁོག་པ་
བཤལ་བ། ཟས་སྐྱུགས་པ་སོགས་ལ་ཕན། །
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེང ་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
སེ་འབྲུ་ལྔ་པ། དྲོད་ཆེ། བཟི་མེད། །
ཕན་ནུས། བད་ཀན་གྱིས་ཟས་མི་འཇུ་བ་དང༌། ཕོ་བའི་གྲང་
སྐྲུན་གྱིས་ཐས་སྐྱུགས་པ་དང་ཆུ་སྐྱུགས་པ། ཡི་ག་འཆུས་པ། སྒོས་
རྒྱངས་བྱེད་པ། སྙིང་རླུང་དང་མཁལ་རྐེད་ནད་སོགས་ལ་ཕན། །
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར
རིལ་བུ་ལྔ་ནས་དྲུག
བྱང་ལུགས་སེ་འབྲུ་བཅུ་གསུམ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བའི་ནད་དང་། བད་ཀན་ལྷེན་གྱི་ནད།
ལྕགས་དྲེག་གི་ནད། - མེ་ལུམས་ཀྱི་ནད། ཁྱད་པར་དུ་དང་ག་འབྱེད་
པ་དང་། མེ་དྲོད་སྐྱེད་པར་ ཕ ཁ༽། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་
5



བཞི ་ན་ལྔ།
བདུད་རྩི་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད།
མ ན་ནུས། མ་ཞུ་འཇུ་ཞིང་། ཕོ་བའི་མེ་དྲོད་སྐྱེད་པ།
རྟེན་དང་ སྤུ་་གྱི་ནད། བད་ཀན་ལྕགས་དྲེག་གི་ནད། དམུ་འོར་
སྤྱི་རུབ་ཀྱི ད། གྲང་སྲིན་དང་གླང་འཐབ་ཀྱི་ནད་སོགས་ལ་ཕན།
བ། ༧ ཡང ་པབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།།
རྡོ་ཐལ་ཉེར་ལྔ། རྣོ་ལ་དྲོད་ཆེ། བི ་ཡེད། །
ན་ནུས། མ་ཞུ ་ ངང་པས་པེ་༔ པས་ལ སྤེལ་ཞིང་། ཕོ་བར་སྐྲུན་
ཆགས་པ། ཕོ་བ་སྦོས་རྒྱངས་ཆེ་བ། སྒྲེག་པ་མང་བ། ཁ་ཟས་ཟོས་
འཕྲལ་ཕོ་བར་ཟུག་གཟེར་ལངས་པ། ལྟོགས་དུས་བདེ་བ། སྐྲན་
རིགས་བཅོ་བརྒྱུད་ཀུན་ལ་ཕན།
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་འཚིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི་ནས་ལྔ།
སེ་༢ ་རིལ་དཀར། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་ སྦོས་རྒྱང་བྱེད་པ་དང་། ཁོག་པ་ཁྲོག་པ། དང་
ག་མི་བདེ་བ། ཁ་ཟས་སྐྱུགས་པ། བད་ཀན་ལྷེན་དང་ལྕགས་དྲེག
མེ་ཉམས་ སོགས་ལ་ཕན། །
་ཏོ ང་ཐཔས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
_52



རེར་རིལ་བུ་ལྔ།
དྭགས་གླུ ན་པ་ལ། རྣོ་ལ་དྲོད་འབྲིང་། བཟི་མེད།
ཕ ་ ་ནུས་ ཁ་ ༌ ས་མི་འཇུ་བ་དང་། སྒྲོག་པ་མང་བ། སྤོས་་༌
ཆེ་བ། རླུང་ཚ་བ། ཆུ་སྐྱུར་སྐྱུགས་པ། བེ་སྣབས་སྐྱུགས་པ།
ཁ་ཟས་སྐྱུཔཏྟས་པ། ཁོག་པ་ཡང་ཡང་བཤལ་བ། ཕོ་བ་ མ་མེར་ནས
བ། ཡོ ་ལོག་གི་ནད་དང་། རྒྱུ་གཟེར་ གྱི ་ན པ་ ། འཐབ་ཀྱི་
ནད། ལྕགས་དྲེག་གི་ནད། ལྷག་པར་ ཡོ ་ གོང་གི་ནད་ལ་ཕན།
བ།ཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཉིས།
སེ་འབྲུ་ཉེར་ལྔ། དྲོད་ཚེ། བཟི་མེད།
ཕ མ་ནུཔ། ཕོ་བའི་མེ་དྲོད་ཉམས་པ་དང་། མ་ཞུ་བའི་ནད། སྐྱ་
རྦབ་ཀྱི་ནད། ཕོ ་གོང་གི་ནད། བད་ཀན་གྲང་ནད་ཀུན་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་ལྔ། །
བརྒྱད་ལྔ། དྲོད་ཅུང་་ཡོད། བཟི་མེད།
ཕན་ནུས། ཕོ་དྲོད་ཉམས་པ་དང་། དང་ག་ཞན་པ། སྒྲེག་པ་



བྱུང་བ། སྦོས་གླུ ངས་བྱེད་པ། སེམས་མི་བདེ་བ། སྙིང་རླུང་དང་།
ཕོ་རླུང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་ལྔ།
སེ་འབྲུ་དྭངས་གནས། དྲོད་འབྲིང༌། བཟི་མེད།
ཕན་ནུས། ཕོ་བའི་མེ་དྲོད་ཞན་པ། ཟས་མི་འཇུ་བ། ད་ཀན་
དང་བེ་སྣབས་ཀྱིས་ སྤྲུགས་ལེགས་པ། དྭངས་མ་རྣམས་རང་
གནས་སུ་འཇོ ག་པ། ཐོ ་ བའི་ མེ་དྲོད་སྐྱེད་པ་ ་ སོགས་ལ་ཕན།
གཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཤོག་ཆ ག་
གཅིག
རུ་རྟ་དྲུག་པ། བསིལ་དྲོད་སྙོ མ ་༌། བཟི་མེད། །
ཕན་ནུས། ཕོ་བ་ན་བ་དང༌། ཀློག་ པ་བྱུང་བ། ཁ་ ཐ ས་སྐྱུགས་
པ། མ་ཞུ་བའི་ནད་དང་། སྨུག་པོ་འཐབ་པའི་རྒྱུད། གླང་འ ཟབ་
སོགས་ལ་ཕན།
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གོག་ནང༌ ག ཉིས་བར་ཐེ་ངས་
རེར་རིལ་བུ་གསུམ།
ཤིང་ཀུན་ཅུར་ནི། དྲོད། བཟི་མེད།
54



ཕན་ནུས། ལྟོ་བ་སྦོས་པ་དང༌། ཡི་ག་འཆུས་པ། ཟས་མི་འཛུ
བ། གདོང་སྐྲངས་པ། དབུགས་མི་བདེ་བ། སྟོད་རྒྱངས་བ།
རྩིབ་ལོག་དང་མཆིན་མར་གཟེར་བ། མཁལ་རྐེད་དང་རྐང་ལག་
སྐྲངས་པ། དྲི་ཆུ་བབས་དཀའ་བ། སྐྱ་རྦབ་དང་། དམུ་སྐྲན་
སོགས་ལ་ཕན།
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བ་ཐེངས་
རེར་རིལ་བུ་ལྔ།
ཞི་གསེར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཟས་མི་འཇུ་བ། སྦོས་གྱོངས་བྱེད་པ། སྒྲེག་པ་བྱུང་
བ། དང་ག་མི་བདེ་བ། ཟས་སྐྱུགས་པ་དང་། བཤལ་བ། གྲང་
མཁྲིས་ཀྱི་ནད་དང་། དྭངས་མ་མ་ཞུ་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ་ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་གསུམ།
ཞི་དྲུག བསིལ་དྲོད་སྙོམས་པ། བཟི་མེད།
ཕན་དུས། མ་ཞུ་བས་ཕོ་བ་སྦོས་རྒྱངས་བྱེད་པ། གླང་འཐབ་ཀྱི་
ནད་དང་། ཐུར་སེལ་རླུང་གིས་རྒྱུ་བ་ལོག་པ། བུ་དང་ཤ་མ་མ་ཐོན་
པ། བཤང་བ་འགགས་པ་སོགས་ལ་ཕན།



ཐིག ཏི ༤ ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
» ཛ་ལྔ།
དཀར ་ རྒྱུ བ། “སྒྱུར། དྲོད། བཟི་མེད། །
ཕན་ནུས། ཕོ་བ་སྦོས་པ་དང་། ཟོས་རྗེས་ན་ཞིང་དང་ག་ཞན་
པ། སྒྲེག་ ཨང་བ། ཟས་སྐྱུགས་པ། མ་ཞུ་བའི་ནད་དང་། །
བད་ཀ་ན་ ག་པོ འི་ནད། གླང་འཐབ་ཀྱི་ནད་ལ་ཕན་།
ཏོ ༌ ་ ང་ ཁ༌གས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་པར་ཐེངས་
རེར་རིལ་བུ་བཞི། །
རུ་ཞི། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་མ་ན་ཞིང་། ཟས་མི་འཇུ་བ། སྒྲེག་པ་
མང་བ། སྦོས་རྒྱངས་ཆེ་བ། ཁོག་པ་ཁྱོག་པ། རྒྱུད་སྨད་ག ཏུས་
རིལ་བ བ་པ། ལྷག་པར་གྲང་རླུང་དང་། གླང་འཐབ་ད་ལ་
ཕན།
གཏོ འ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེ ར་རུ་དུ ག་རིལ་
བུ་གསུམ་ དང་ཞི་དྲུག་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་བ།
རྒྱུ་ལོང་སྨན་གྱི་སྡེ་ཚན།
སྙ་ལོ་གསུམ་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། རྒྱུ་ལོང་ལ་སོགས་པའི་སྣོད་ཀྱི་ཚད་པ་རྣམས་ལ་ཕན།



གཏོང་ཐབས།
ཉིན་རེར་ཐེངས་གཅིག ཐང་བསྐོལ་ནས་གཏོང་
ཨིཎ་ཌ་བཞི་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། ཚད་འཁྲུ་བ། རྒྱུ་ལོང་སྣོད་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་ག་ཉིས་བར་ཐང་
བསྐོལ་ནས་གཏོང་རྒྱུ།
མཁྲིས་ཕྱེ་བདུན་པ། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། རྒྱུ་ལོང་ལ་གཉན་ཚད་ཞུགས་པ་དང༌། ཚ་འཁྲུ་གཅོད་
པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
དྭ་དྲེག་ཉེར་ལྔ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། དམར་བཤལ་དང་། རྒྱུ་རིམས། རྒྱུ་རྒན་སྨུག་པོ་
ཐུར་དུ་བབས་པ། རྒྱུ་མར་གཉན་ཚད་ཞུགས་པ། ཁྲག་བཤལ་
བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
བཞི།
མྱང་འབྲས་ལྔ་པ། བསིལ། བཟི་མེད།
ཕན་ནུས། ཕོ་ཚད་དང༌། རྒྱུ་ཚད་ཀྱི་ནད།
གཉན་རིམས་རྒྱུ་



མར་བབས་པ། རྒྱུ་གཟེར་གྱི་ནད། ཁོག་བ་བཤལ་བ། ཁྲག་བཤལ་
བ། བཤལ་ནད་ཐུམས་ཅད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་ཉི་ཤུ་ནས་སུམ་ཅུའི་བར།
འཕྲུལ་བྲག བསིལ། བཟི་མེད།
ཕན་ནུས། རིམས་ཚད་མ་སྨིན་པའི་ ༑ད་དང་མཆིན་ཚད་ཐུར་དུ་
བབས་པ། རྒྱུ་གཟེར་གྱི་ནད། ཚ་འཁྲུའི་ནད་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིག་བར་ཐང་
བསྐོལ་ནས་གཏོང་རྒྱུ། །
བྲག་ཞུན་དགུ་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཕོ་ཚད་ཀྱི་ནད་དང་། རྒྱུ་ཚད་ཀྱི་ནད། མཁལ་ཚད་
དང་། ཕོ་མཚན་གྱི་ནད་ལྷག་པར་ཁོག་པ་བཤལ་བ་དང་། ཁྲག་
བཤལ་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། - ཐེངས་
རེར་རིལ་བུ་གསུམ།
བྲག་ཁྱུང་། ཅུང་བསིལ། བཟི་ཅུང་ཡོད། །
ཕན་ནུས། སྣོད་ཀྱི་ཁྲག་མཁྲིས་དང༌། ཕོ་ལོག་དང་། གཉན་
སྲིན་སོགས་རྒྱུ་མར་བབས་པ། ཁོག་པ་བཤལ་བ། ཁྲག་བཤལ་བ།
རྒྱུ་མར་གཟེར་ཡང་ཡང་གཏོང་བ། རྒྱུ་ཚད་དང་། རྒྱུ་གཟེར།
5



དམར་བཤལ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར
རིལ་བུ་བཞི།
མཁྲིས་ཕྱེ་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། རྒྱུ་གཟེར་གྱི་ནད། རྒྱུ་ལོང་གི་བརྩི་ཟད་གསོ་བ།
འཁྲུ་བའི་ཁ་མདོག་བསྒྱུར་བ། ཚད་རིམས་ཀྱིས་ཁོག་པ་བཤལ་བ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
གསེར་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད། །
ཕན་ནུས། ཕོ་བ་ན་བ་དང་། རྒྱུ་མ་གཟེར་བ། ཟས་མི་འཇུ་བ།
ཁོག་པ་བཤལ་བ། མཁྲིས་སྲིན་གྱི་མགོ་ན་བ། ལྷག་པར་མ་ཞུ་བའི་
ནད་དང༌། . གྲང་མཁྲིས་ཀྱི་ནད། འཁྲུ་བ་གཅོད་པ། རྒྱུ་མར་
གཉན་ཚད་ཞུགས་པ་བཅས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་ཕར། ཐེངས་
རེར་ གསེར་ལྔ་རིལ་བུ་གསུམ་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་དུ་་
གཏོང་རྒྱུ།
སེ་འབྲུ་དགུ་པ། དྲོད་ཆེ། བཟི་མེད།
བན་ནུས། ཕོ་བའི་མེ་དྲོད་ཉམས་པ་དང་། ཟས་མི་འཇུ་བ།
གང་ཟོས་སྐྱུགས་པའམ་བཤུལ་བ། སྦོས་རྒྱངས་བྱེད་པ། སྒྲེག་པ་
59



མང་བ། འཁྲུ་བ་གསར་རྙིང་མ་ལུས་གཅོད་པར་བྱེད།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
ལོང་སྐྲན་སེ་འབྲུ་བཅུ་གསུམ། དྲོད། བཟི་མེད།
ཕན་ནུས། སྨུག་པོ་ལོང་དུ་བབས་པ་དང་། ལོང་རླུང་ཞུགས་
པས་སྦོས་ཁྲོག་བྱེད་པ། ཟས་འཇུ་དཀའ་བ། སྨུག་པོ་འགྱིངས་
པ་དང་ལོང་སྐྲུན་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
སྐད་སྨན་གྱི་སྡེ་ཚན་
མི་ཁྱུང་། བསིལ་དྲོད་སྙོམས། བཐི་ཅུང་ཡོད།
ཕན་ནུས། གློ་བརྒྱབ་པ། གྲེ་བ་སྐམ་པ། མིད་པར་གཉན་ཁ་
རྒྱས་པ། རྐན་སྦུག་ལ་རྨ་དང་ཐོར་པ་འདོན་པ། སྐད་འགགས་པ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ལི་ཤི་དྲུག་པ་
རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ།
མི་ཋག བསིལ། བཟི་མེད།
ཕན་ནུས། སྐད་འགགས་པ་དང་། གྲེ་བ་འཛེར་བ། གློ་བརྒྱབ་
60



པ། མིད་པ་སྐམ་པ། བད་ཁྲ ག་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་
རེར་རིལ་བུ་བཞི་ནས་ལྔ།
བོང་དམར་བདུ ན་པ། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། སྟོད་འཁྲུགས་པའི་ནད་དང་། སྐད་འགགས་ཀྱི་ནད།
བད་ཀན་གྲེ་འགགས་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི།
གླང་འཐབ་སྨན་གྱི་སྡེ་ཚན།
ཆིག་ཐུབ་རིལ་བུ། བསིལ་དྲོད་སྙོམས།། བཤྲཱི་ ེ།
ཕན་ནུས། ཕོ་སྲིན་གླང་འཐབ་ནད་ལ་ཕ།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་
རེར་རིལ་བུ་གཅིག
ཚོ་གླང་རིལ་བུ། བསིལ་དྲོད་སྙོམས། བཟི་ཡེ།
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་ལོང་དུ་ཟུག་གཟེར་ཆེ་བ། ་ སྲིན་གླང་
གིས་ཟུག་གཟེར་བརྒྱབ་པ། ཚ་གླང་གིས་ལུས་རྡུལ་ཞིང་མཆིན་
མཆེར་ཟུག་གཟེར་ཆེ་བ། མདོར་ན་དོན་གླང་དང་། སྣོད་གླིང་།
གཉན་གླང་། སྲིད་གླིང་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིད་རེར་ཐེངས་གཅིག ཐེངས་ ར་རིལ་བུ་



གསུམ་ནས་བདུན་བོར། །
ཞི་ཁྱུ ང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཕོ་བ་སྦོས་རྒྱངས་བྱེད་པ་དང་། རྒྱུ་མར་ཟུག་གཟེར་
ཆེ་བ། མ་ཞུ་བའི་ནད་དང་། གྲང་རླུང་གི་ནད། ཕོ་སྲིན་གླང་
འཐབ་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ན་ས་ ། ཉིས་བར། ཐེངས་
རེར་ཞི་དྲུག་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རི ལ་ལུ་བཞི་མཉམ་དུ་གཏོང་་
གཡུ་ཁུང་། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། བད་ཀན་སྨུག་པོའི་ནད་དང་། ཁྲག་མཁྲིས་སྒོ་བར་
ལྷུང་བ། སྨུག་པོ་གླང་འཐབ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་ལ་ཉིས་བར།
ཐེངས་རེར་གཡུ་དྲིལ་བཅུ་གསུམ་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་་་
བཞི་མཉམ་དུ་གཏོང་རྒྱུ།
རུ་ཁྱུང་། བསིལ་དྲོད་སྙོ མས། བཟི་ཅུང་ཡོད། །
ཕན་ནུས། ཕོ་བ་སྦོས་པ་དང་། ཟས་མི་འཇུ་བ། སྒྲེག་པ་མང་
བ། ཕོ་བ་དང་རྒྱུ་མར་ཟུག་གཟེར་ཆེ་བ། མ་ཞུ་བའི་ནད་དང་།
ཕོ་སྲིན་གླང་འཐབ་ཀྱི་ནད། སྨུག་པོ་གླང་འཐབ་ཀྱི་ནད་སོགས་ལ་
ཕན།
： 62



གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་
ཐེངས་རེར་རུ་དྲུག་རིལ་བུ་གསུམ་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་མཉམ་
དུ་གཏོང་རྒྱུ།
སྐྱུག་སྨན་གྱི་སྡེ་ཚན་
ཤིང་མ ངར་དྲུག་པ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། གྱེན་རྒྱུའི་རླུང་འཁྲུགས་ནས་ཟས་ཡང་ཡང་སྐྱུགས་པ།
བད་ཀན་སྨུག་པོའི་ནད་སོགས་ལ་ཕན། །
གཏོ ང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གསུམ་བར།
ཐེངས་རེར་རིལ་བུ་བཞི་ནས་ལྔ། །
ཞི་དྲུག་ཤིང་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་མེད། .
ཕན་ནུས། ཟས་མ་ཞུ་བ་དང་། སྦོས་རྒྱངས་བྱེད་པ། སྒྲེག་པ་
མང་བ། , ཟས་ཡང་ཡང་སྐྱུག་པ་སོགས་ལ་ཕན། .
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར། ཐེངས་
རེར་ཞི་དྲུག་རིལ་བུ་བཞི་དང་ཤིང་མངར་དྲུག་པ་རིལ་བུ་གསུམ་་་ .
མཉམ་དུ་གཏོང་རྒྱུ།
.
བཤལ་སྨན་གྱི་སྡེ་ཚན།
བསིལ་དྲོད་སྙོམས། བཟི་མེད།



ཕན་ནུས།་ སྦོས་ཁྲོག་འཇོམས་པ་དང་། བཤང་བ་འགགས་པར
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཤོག་ཆག་གཅིག
ཨུ བ་་ལྷུམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བསམ་སེའུར་ཚ་བ་རྒྱས་པ་དང་། ལྟོ་བ་སྦོས་པ།
བཤང་བ་འགགས་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་ཤོ ག་ཅ ག་གཅིག ་
ཞི་ལྕམ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། ཕོ་བ་དང་རྒྱུ་ལོང་ན་བ། སྦོས་རྒྱངས་བྱེད་པ། ཁོག་
པ་ཁྲོག་པ། བཤང་བ་འགགས་པར་ཕན།
གཏོ ར ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཞི་དུག
རིལ་བུ་བཞི་དང་ལྕམ་ཕྱེ་སྐར་གཉིས་མཉམ་དུ་གཏོང་རྒྱུ།
ཞི་དྲུག་དུར་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད། ཕོ་
རླུང་ཞུགས་ པ་དང་། སྦོས་རྒྱངས་བྱེད་པ། རྒྱུ་ལོང་གཟེར་བ།
བཤང་བ་འགགས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།



དྲེག་གྲུམ་ཆུ་སེར་སྨན་གྱི་སྡེ་ཚན།
དྲེག་ཐང་། ”ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུསF དྲེག་གི་ནད་དང༌། གྲུམ་བུའི་ནད། ཆུ་སེར་གྱི་ནད་
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་
བསྐོལ་ནས་གཏོང་རྒྱུ། །
སྤོས་དཀར་བཅུ་པ། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། རྐང་ལག་གི་ཚིགས་རྣམས་ན་བ་དང་། ཚ་འཁྱུག་བརྒྱབ་
པ། ཟ་འཁྲུག་ལངས་པ། འབྲུམ་ཐོར་ཤར་བ། ཆུ་སེར་གྱི་ནད་
དང་། དྲེག་ནད། གྲུམ་བུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི།
སྤོས་བཅུ་ཁ་ཚར། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། ཤ་པགས་ལ་ཆུ་སེར་འགྲམས་ནས་ཟ་འཁྲུ ག་ཡང་ཡང་
ལངས་པ། དྲེག་གྲུམ་གྱིས་རྐང་ལག་ན་བ། ཚ་འཁྱུ ག་བརྒྱབ་པ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི།



མགྲིན་མཚལ་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། དྲིས་
གྲུམ་ཆུ་སེར་གྱིས་ཚིགས་རྣམས་ན་བ་དང་། སྐྱངས་བ་སོགས་ས་
མན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
བཞི་ནས་ལྔ།
དངུལ་ཆུ་བཙོ་བརྒྱད། བསིལ། བཟི་ཆེ།
ཕན་ནུས། དྲེག་གྲུམ་གྱི་ནད་དང་། རྐང་འབམ་གྱི་ནད། ཆུ་
སེར་གྱི་ནད་དེ་བཞིན་གཉན་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ།
དངུལ་ཆུ་རིན་ཆེན་བཅོ་བརྒྱད། བསིལ། བཟི་འབྲིང་།
ཕན་ནུས། མཛེ་ནད་ཀྱི་རིགས་དང་། དྲེག་གྲུམ་ཆུ་སེར་གྱི་
ནད། གཉེན་ཚད་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གསུམ། །
སྤོས་ཁྱུང་བཅོ་ལྔ། བསིལ། བཟི་ཅུང་ཡོད། །
ཕས་ནུས། ཡན་ལག་གི་ཚིགས་རྣམས་ན་ཞིང་སྐྲངས་པ་དང་།
འབྲུམ་ཐོར་ཤར་བ། ཟ་འཁྲུགས་ལངས་པ། དྲེག་གྲུམ་ཆུ་སེར་གྱི་
ནད་ལ་ཕན།
66



་་
་་་ཟ，，
གཏོང་ཐབས། ཉིན་རེ ར ་ ་ - ཕོ་ངས་རེར་རིལ་བུ་གསུམ།
སེང་ལྡེང་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། རྐང་ལག་ཞ་རེངས་སུ་གྱུར་པ། རྩ་གྲིབ་ཀྱི་ ས་
རྩ་དཀར་གྱི་ནད། གྲུམ་བུ་ཆུ་སེར་གྱི་ནད། རྐང་འང མ་ གྱི བ པ
ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གཙིག ཟེངས་རེར་སེ ༌ ་ པོ
ནས་ལྔ།
སེང་ལྡེང་ཉེར་གསུམ།་ བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཁལ་རྐེད་ན་བ་ དང་། གྲང་བ་འཛགས་ ། དེངྒ།
དང་གྲུམ་བུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ གངི ག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་བཞི། །
ཆུ་ཚན་རྒྱས་པ། བ སིལ་དྲོད་སྙོམས། བཟི་མེད།
བན་ནུས། དྲེག་དང་གྲུམ་བུའི་ནད་དང་། རྩ་དཀར་ནད།
པགས་ནད་དང་། ཆུ་དྡྷེར་གྱི་ནད། ཤུ་ཐོར་ སོགས་ལ་ཕན།
ཉིན་བཅུ་ནས་ཟུ ཙོ་ལྔའི་བར་ཆུ་ཚན་ནང་ཞུགས་རྒྱུ་དང་ཉིན་རེར་་་
ཐེངས་གཅིག་ནས་གཉིས་བར། །
བདུད་རྩི་ལྔ་ལུམས། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཡན་ལག་གི་ཚིགས་རྣམས་ན་ཞིང་སྐྲངས་པ། །



ལག་རེངས་འཁུམས་བྱེད་པ། དུག་དང་ཚད་རོ་རྙིང་པ་རྣམས་ཕྱིར་
འདོན་པ། རྩ་དཀར་དང་དོན་གྲུམ་ཆུ་སེར་སོགས་ལ་ཕན།
སྤྱོད་སྟངས། ཉིན་བདུན་ནས་བཅུའི་བར་ལམ་ནང་ཞུགས་རྒྱུ་དང་།
ཉིན་རེར་ཐེངས་གཅིག
གུར་བཙོ། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། . ཡ་མ་ན་བ་དང་། མགོ་གཟེར་བ། སྣ་འགགས་
པ། འབྲུམ་ཐོར་འདོན་པ། རྨ་འདོན་པ། སོ་ན་བ། རྣ་བར་
ཟུག་གཟེར་ཆེ་ཞིང་སྣག་འདོན་པ། མིག་ཚ་བ། མིག་ཆུ་འདོན་པ།
ཆུ་སེར་དང་མཛེ་ནད་ སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་
གསུམ་ནས་བཞི།
སེང་ལྡེང་སྨན་མར། བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། དྲེག་གྲུམ་དང་མཛེ་ནད་ཆུ་སེར་སོགས་ལ་ཕན།
གཏོར ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཅིག
བ་རུའི་ཚིག་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས། ཆུ་སེར་སྐེམ་ཞིང་མཛེ་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
sa



རྩ་དཀར་སྨན་གྱི་སྡེ་ཚན།
ཤིང་མིང ༽ བཞི་ཐང་། བསིལ། བཟི་མེད།
ཕན་ནུས༑ ， ཙུ་ཚད་སེལ་བ་དང་། རྩ་དཀར་ནད་ལ་ཕན།
ཇཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་
བོསྐོལ་ནས་གཏོང་རྒྱུ་
བས མ་འཕེལ་ནོར་བུ། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། རིམས་འཁྲུག་པའི་ནད་དང༌། ཚ་བ་གསར་རྙིང་
གི་ནད། དྲིག་གྲུ མ་གྱི་ནད། རྩཛེ་ནད། རྩ་ཁྲུ མ་སྤྱི་ནད།
འབམ་གྲུ མ་གྱི་ནད། མཁལ་་འཆུས་པའི་ནད། །
མགྲམས་མgབ།ས་རྩ་ལ་བྱེར་བའི་ནད། ། རྐང་ལག་རེངས་པའམ་
འཁུམས་པ། རྩ་དཀར་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
བཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་རིལ་བུ་གསུམ། །
བ ས མ་ཁྱུང།་ བསི་ལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། རིམས་འཁྲུགས་པའི་ནད་དང་། ཚ་བ་གསར་རྙིང་
གི་ནད། དྲེག་གྲུམ་གྱི་ནད། མཛེ་ནད། རྩ་ག མ་གྱི་ནད།
འབམ་གྲུམ་གྱི་ནད། མཁལ་རྩ་འཆུས་པ། ཡན་ལག་རེངས་
པའམ་འཁུམས་པ། འགྲམས་འཁྲུངས། སྤྱི ་ལ་བྱེར་བ། ལྷ ག་པར་ཡུ་



དཀར་གྱི་ནད་དང་། གཉན་གཟེར་མ་ལུས་སེལ།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
དྭ་ཡིས་བཅོ་བརྒྱད། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། རྐང་ལག་རེངས་འཁུམས་བྱེད་པ་དང་། བརྐྱང་བསྐུམས་
མི་ཐུབ་པ། རྩ་དཀར་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གསུམ།
བྱང་ཆོས་སོ་བདུན། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། དུག་མཚོན་ཕོ ག་ནས་ཤིན་ཏུ་གསོ་དཀའ་བའི་རྨའི་
རིགས་དང་། བརྒྱལ་གཟེར་གྱི་ནད། སྨྱོ་ལྐུགས་ཀྱི་ནད། ཞ་རེངས་
ཀྱི་ནད། དབང་པོ་ཉམས་པའི་ནད། རྩ་དཀར་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
ཤེས་བརྩོན། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཡན་ལག་སྦྲིད་བ་དང་། བརྐྱང་བསྐུམས་མི་ཐུབ་པ།
ཆུ་སེར་དཀར་ནག་གི་ནད་དང༌། རྩ་དཀར། རྩ་གྲིབ་སོགས་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གསུམ།
བྱུར་དམར་ཉེར་ལྔ། བསིལ། བཟི་ཅུང་ཡོད། །
ཕན་ནུས། ཁྲག་ཤེད་མཐོ་བས་མགོ་ན་བ་དང་། མགོ་གཟེར་
70



བརྒྱབ་པ། ལྟག་རྩ་ན་བོ། རྐང་ལོགི་ཞར་བ་དང་། སྐམ་པ། ཁྲག་
རྩ་འགགས་པའམ་ཁྲག་གི་འཁོར་རྒྱུགས་མི་སྙོམས་པ། བརྒྱལ་གཟེར་
གྱི་ནད་དང་། ཀླད་གཟེར་གྱི་ནད། རྩ་དཀར་དང་། རྩ་གྲིབ་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
མུ་ཏིག་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མགོ་ན་བ་དང་། མགོ་གཟེར་བ། ལྟག་རྩ་ན་བ། །
གཟུགས་པོ་ཕྱེད་ཀར་ཚོར་བ་མེད་པ། རྐང་ལག་རེངས་པའམ་
འཁུམས་པ། ཁ་མིག་ཀྱོ ག་པ། སྐད་ཆ་སྒྲ་མི་གསལ་བ། དྲན་པ་མི་
གསལ་བ། རྩ་དཀར་དང་རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་ རེར་རིལ་བུ་གཅིག
ཨ་གར་ཉི་ཤུ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། ཁྲག་རླུང་གི་ནད་དང༌། སྙིང་རླུང་གི་ནད། སྲོག་
རླུང་གི་ནད། སྨྱོ་ལྐུགས་ཀྱི་ནད། དེ་བཞིན་རྩ་དཀར་དང་རྩ་
གྲིབ། རླུང་ཚད་ སོགས་ ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར
རིལ་བུ་གསུམ།
བླ་མེད། བསིལ་དྲོད་སྙོམས། བཟི་ཆུང་ཡོད།



ཕན་ནུས། ཀླད་སྐྱོན་གྱིས་གོ་བ་ཟེར་ཞིང་། མགོ་ཡུར་འཁོར་བ།
ཁ་མིག་ཡོ་བ། ཡན་ལག་སྦྲིད་ཅིང་འཁུམས་པ། སྐད་ཆ་ཤོད་མི་ཐུབ་
པ། སེམས་མི་བདེ་བ། དེ་བཞིན་ཁྲག་རླུང་དང་རྩ་གྲིབ་སོགས་ལ་
ཕན།།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
ར་རྣ་བསམ་འཕེལ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། ཁྲག་རླུང་མཐོ་བས་མ ཡོ་ན་བ་དང་། མགོ་གཟེར་བ།
ལྟག་རྩ་ན་པ། གློ་བུར་དུ་རིལ་ནས་དྲན་པ་འཐོར་བ། གཟུགས་
པོ་ཕྱེད་ཀར་ཚོར་བ་མེད་པ། རྐང་ལག་བརྐྱང་བསྐུམས་མི་ཐུབ་པ།
ཁ་མིག་ཡོ་བ། སྐད་ཆ་སྒྲ་མི་གསལ་བ། བཤང་གི་དབང་མེད་
དུ་ཤོར་བ། དྲན་པ་ཉམས་པ། སྨྱོ་ལྐུགས་ཀྱི་ནད་དང་། ཀླད་པ་
འཁྱོམས་པ། ཀླད་པར་ཁྲག་གི་འཁོར་རྒྱུག་མི་སྙོམས་པ། རྩ་དཀར་
དང་། རྩ་གྲིབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
རྩ་བྱུག བསིལ། བཟི་མེད། •
ཕན་ནུས། རྩ་དཀར་གྱིས་ཡན་ལག་རེངས་འཁུམས་བྱེད་པར་ཕན།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག མར་དང་མཉམ་དུ་བྱུག་



པགས་ནད་སྨན་གྱི་སྡེ་ཚན།
ཟབ་ལག་བརྒྱད་པ། བསིལ་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་ནུས： རྨ་རིགས་གསར་རྙིང་དང་། པགས་ནད་ཀྱིས་ཟ་འཁྲུག་
ལངས་པ། འབྲུམ་ཐོར་དང་ཤུ་བ། མེ་དབལ་སོགས་ལ་ཕན།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག་མར་དང་མཉམ་དུ་བྱུག་་་་
པགས་བྱུག བསིལ་ཆེ། བཟི་འབྲིང་།
ཕན་ནུས། ཆུ་སེར་གྱི་ནད་དང་། འབྲུམ་ཐོར་དང་ཤུ་བ། པགས་
ནད་སོགས་ལ་ཕན། །
སྤྱོད་སྟབས། ཉིན་རེར་ཐེངས་གཅིག་མར་དང་མཉམ་དུ་བྱུག་རྒྱུ།
གཞང་འབྲུམ་སྨན་གྱི་རྗེ་ཚན།
བྱི་ཏང་དྲུག་པ། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ། །
ཕན་ནུས། གཞང་ཁར་འབྲུམ་ཐོར་ཤར་དང་། ཟ་འཁྲུག་ལངས་
པ། བཤང་ལམ་ལ་འབྲུམ་ཐོར་ ཤར་བ། བཤང་བའི་མཉམ་དུ་
ཁྲག་དམར་པོ་ཡང་ཡང་འདོན་པ། དེ་བཞིན་མགོ་སྲིན་དང་། སོ་
སྲིན། ཁོང་སྲིན། གཞང་སྲིན། ལྤགས་སྲིན། གཞང་འབྲུམ།
གླང་འཐབ་སོགས་ལ་ཕན།
13



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
ཕྱི་ཏར ་བདུན་པ། བསིལ་དྲོད་སྙོམ། བཟི་མེད།
ཕན་ནུས། ཕོ་ལོང་གི་སྲིན་ནད་དང་། གཉན་གཟེར། གཞུང་
འབྲུམ་བཅས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་བཞི༔
ཞི་དྲུག་བྱི་བསྣན། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། བཤང་བ་བབས་དཀའ་བ་དང་། གཞང་འབྲུམ་གྱི་ནད་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་ཞི་དྲུག་རིལ་བུ་
བཞི་དང་། བྱི་ཏང་བདུན་པ་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ།
རྐང་འབམ་སྨན་གྱི་སྡེ་ཚན།
གསེར་ཐང་བཅོ་བརྒྱད། ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས། འབམ་རིགས་སྟོད་དུ་འཚངས་ནས་སྟོད་གངྒེར་བ་
དང་། སྟོད་ན་བ། དབུགས་གཏོང་དཀའ་བ། ཁ་ལྕེ་སྐམ་པ།
འབམ་སྨད་དུ་འབེབས་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
74



འབམ་གླང་ཆེན་བཅོ་བརྒྱད། ཅུང་བསིལ། བཟི་མེད། །
ཕན་ནུས། སྨུག་པོའི་ནད་དང་། འབམ་སྨད་དུ་འབེབས་པར་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་ཤོག་ཆག་གཅིག
གསང་སྨན། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། འབམ་དཀར་ནག་ཁྲ་གསུམ་ཀུན་ལ་ཕན། ནུས་པ་
བསིལ་ཆེ་བས་སྐབས་འགར་ཕོ་བའི་མེ་དྲོད་གསོ་བྱེད་ཀྱི་སྨན་གཏོང་
དགོས།
གཏོང་ཐབས། གསང་སྨན་ཤོག་ཆག་གཅིག བོད་ལབ་ཀྱི་ཁུ་བ་
དྭངས་མའི་ནང་བླུགས་ཏེ་འབྲུ་སོགས་ཀྱི་ནང་དུ་བསྙལ་རྗེས་ཟློ ་་་་་་་
རེངས་གཏོང་རྒྱུ། །
ཀླུ་བདུད་བཅོ་བརྒྱ ད། ཅུང་བསིལ། བཟི་ཚེ། །
ཕན་ནུས། མཛེ་དང་། ལྤགས་ན། གཉན་སྲིན། ། ཆུ་སེར།
དྲེག་གྲུམ། ཁྱད་པར་འབམ་དང་གྲུམ་བུའི་ནད་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ག ོག ཐེངས་རེར་རིལ་བུ་བཞི།
འབྱར་ཆེན། བསིལ་དྲོད་སྙོམས།. དུག་ཤས་ཆེ།
ཕན་ནུས། དྲེག་གྲུམ་དང་ཆུ་སེར་གྱིས་རྐང་ལག་སྐྲངས་པ་དང་།
བརྡབས་ཆག་གི་སྐྲངས་པོའི་རིགས་ཁྱད་པར་དུ་རྐང་འབམ་ཕྱི་ནད་་་
མ་ཕན།
ཤུརྡོ



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག དར་ཆེན་སར་3 གྲོ་
ཞིབ་སྲང་2 བུལ་ཏོག་སྲང་ 1 མཉམ་དུ་བསྐོལ་རྗེས་དྲོད་འཇམ་དུ་་
བྱུག་རྒྱུ།
བྱུགས་སྨན་བྱ་སྔོན། བསིལ། དུག་ཤས་ཆེ།
ཕན་ནུས། དྲེག་གྲུམ་གྱི་ནད་དང་། རྐང་འབམ་གྱི་ནད། ཤུ་ཐོར་
གྱི་ནད། ཆུ་སེར་དང་མཉན་ནད་ཀྱི་སྐྲངས་སྦོས་ལ་ཕན།
གཏོང་ཐབས། བྱུགས་སྨན་བྱ་སྔོན་ནང་ལ་ཤུ ག་གི་ཁུ་བ་བླུགས་ནས་
བྱུག་རྒྱུ།
བྱིས་བའི་སྨན་གྱི་སྡེ་ཚན།
བློན་པོ་གསུམ་སྦྱོར། བསིལ། བཟི་མེད།
ཕན་ནུས། ཕྲུ་གུར་ཚ་བ་བརྒྱབ་པ་དང་། གློ་བརྒྱབ་པ། སྐོམ་ཚད་
བྱེད་པ། གློ་ཚད་དང་རིམས་ཚད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་གསུམ་ནས་བཞི།
བློན་ཁྱུང་། བསིལ། བབ་ཅུང་ཡོད།
ཕན་ནུས། བྱིས་པའི་ཆམ་རིམས་དང་། གློ་ཚད། གཉན་ཚན་
སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་



བློན་གསུམ་རིལ་བུ་གསུམ་དང་ཁྱུང་ལྔ་རིལ་བུ་གཉིས་མཉམ་ དུ་་་་་་
གཏོང་རྒྱུ།
ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ། བསིལ། བཟི་མེད།
ཕན་ནུས། ཕྲུ་གུར་ཆམ་པ་ཕོ ག་ནས་གློ་བརྒྱབ་པ་དང༌། ཚ་བ་
བརྒྱབ་པ། འཁུན་སྒྲ་བཙུབ་པ་སོགས་ལ་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
ཤོག་ཆག་ཕྱེད་ཀ་ནས་ཤོག་ཆག་ག ཅིག་བར་གཏོང་རྒྱུ། །
སིབ་ཐང་། བསིལ། བརྨི་མེད།
ཕན་ནུས། ཚ་བ་བརྒྱབ་པ་དང་། སྐོམ་ཚད་བྱེད་པ། ཁ་མིག་དང་
གཟུགས་པོར་ཐོར་པ་འདོན་པ། མགོ་ན་བ། ཁྲག་མཁྲིས་དང་
སིབ་བིའི་ནད་ལ་ཕན།
གཏོར་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
བློ་ཚད་ཀུན་སེལ། བསིལ་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། གཉན་ཚད་དང་གློ་ཚད་ལ་ཕན། །
གཏོརཾ:ཐབས། ཉིན་རེར་ཐེངས་ གོག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི། ་བ་
བཟང་པོ་བཞི་པ། དྲོད། བཟི་མེད།
ཕན་ནུས། ཕོ་བ་ན་བ་དང་། ཟས་མི་འཇུ་བ། ཁོག་པ་བཤལ་
77



བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཤོག་ཆ ག་ཕྱེད་
ཀ་ནས་ཤོག་ཆ ག་གཅིག་བར།
མོ་ནད་སྨན་གྱི་སྡེ་ཚན།
རྒྱ་རུ་གསུམ་སྦྱོར། བསིལ་ཆེ། བཟི་མེད། །
ཕན་ནུས། མངལ་དུ་ཕྲུ་གུ་འཚུབོར་མཚམས་སུ་བཏང་བས་མངལ་
ཆ གས་འཐོར་བ་དང་། ལོ་ཤས་སྐྱེ་སྒོ་ཆོད་པར་ཕ །
གཏོང་ཐབས། ཉིན་རེར ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་
རེར་ཤོག་ཆ ག་གཅིག
རྒྱ་རུ་དུག་སྦྱོར། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མངལ་ཆགས་འཐོར་ཞིང་སྐྱེ་རྒྱུན་འགོག་པར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར
རིལ་བུ་གསུམ།
རྒྱ་རུ་བཅུ་བཞི། བསིལ་ཆེ། བཟི་མེད།
ཕན་ནུས། མོ་ནད་ཁྲག་ཚབ་ཀྱིས་སྐེད་པ་ན་ཞིང་རྒྱུ་ཞབས་གཟེར་
བ་དང་། དབུགས་སྣ་ཐུང་བ། སྟོད་ན་བ། ཁྲག་ཚབ་ནད་ཀྱི་
མངལ་སྐྱོན་སེལ་བར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ ཐེངས་རེར



རིལ་བུ་གསུམ།
ཁྲག་བཤིག ་ཅུང་བསིལ། བཟི་མེད།
ཕན་ནུས ། ཟླ་མཚན་མི་ བབས་པར་ཁྲག་འདྲིལ་བ་དང་། རྒྱུད་
སྨད་ན་བ། སྟོད་ན་བ། ཁྲག་ཚབས་དང་ཁྲག་སྐྲུན་བརྟབས་ཁྲག་
ལུས་པ་སོགས་ལ་ཕན། .
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་བཞི།
གླ་ཕྱི ་དྲུག་སྦྱོར། བསིལ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ནུ་མ་སྐྲངས་ཤིང་མཁྲེགས་པོ་ཆགས་པ་དང་། ཚ་བ་
བརྒྱུ བ་པ། ཟུ ག་གསྡེར་གཏོང་བ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
བུ་བཙས་ཙན་དན་བཅོ་བརྒྱད། བསིལ་ཆེ། བཟི་མེད། །
ཕན་ནུས། ཕྲུ་གུ་བཙས་རྗེས་ཚ་བ་བརྒྱབ་པ་དང་། རིམས་ཚད་
ཞུགས་པའི་ནད་ལ་ཕན། ་
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅི ག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
ཞི་བྱེད་བཅུ་གཅིག བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། ཕྲུ་གུ་སྐྱེ་མ་ཐུབ་པ་དང་། ཤ་མ་མི་འདོན་པ། ་ མོ་
7，



ནད་ཁྲག་སྐྲན་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
སྟར་བུ་བཅུ་དགུ། བསིལ་དྲོད་སྙོམས། བཟི་མེད། །
ཕན་ནུས། མ་ཞུ་བ་དང་བད་ཀན་ནད་གྱིས་དང་ག་མི་བདེ་བ།
ཟས་མི་འཇུ་བ། སྤོས་རྒྱངས་བྱེད་པ། སྒེག་པ་བྱུང་བ། ཁྱད་
པར་མོ་ནད་ཁྲག་ཚབས་དང་ཁྲག་སྐྲན་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཟེངས་རྣཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་བཞི།-
འོལ་སེ་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མོ་ནད་ཁྲག་ཚབས་དང༌། རླུང་ཚབས་ཀྱིས་རྐེད་པ་
དང་རུས་ཚིགས་འཁོལ་ཞིང་ན་བ། རྒྱུ་ཞབས་གཟེར་བ། མཆིན་
མཁྲིས་རོ་སྟོད་ན་བ། ལྷག་པར་རོ་སྟོད་ཁྲག་མིག་འཁོལ་བ། སྙིང་
སྲོག་གཟེར་ཞིང་རྣ་བ་འོན་པ། ཚང་ར་གཟེར་བ། རྒྱུ་ཞབས་
གཟེར་བ། མཚན་མ་གཟེར་ཆོག་ལ་བན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་ཅིག་ནས་གཉིས་ཐར་ཟེངས་རེར་
རིལ་བུ་གསུམ།
ཞི་ཏིག བསིལ་དྲོད་སྙོམས་པ། བཟི་མེད།
ཕན་ནུས། མ་ཞུ་བའི་ནད་དང་། བད་མཁྲིས་ཀྱི་ནད། ལྷག་
པར་སྦྲུམ་མ་འཁྲི་བའི་ནད་བཅས་ལ་ཕན།
s0



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་ཞི་དྲུག་རིལ་
བུ་བཞི་དང་རིག་བརྒྱུད་རིལ་བུ་གསུམ་མཉམ་དུ་གཏོང་རྒྱུ། །
མདེའུ་འབྱིན་ཉེར་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཟླ་མཚན་འགྱིངས་པ་དང༌། རྒྱུ་ཞབས་གཟེར་བ། ཕྲུ་
གུ་མྱུར་དུ་བཙའ་བ། ཤ་མ་མྱུར་དུ་འབྱིན་པ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ།
བརྒྱལ་གཟེང་སྨན་གྱི་སྡེ་ཚན།
ཨར་བརྒྱུད ་ བ ་པ ཨ། བསིལ་དྲོད་སྙོམས་པ། བཟི་ཅུང་ཡོད།
ཕན་་ནུག། སྙིང་གཡུམ།ས་ཆེ་བ་དང་། དྲན་མེད་བརྒྱལ་བ།
ནུ་མ་སྐྲངས་པ། ཀླད་གཟེར་དང་སྙིང་ཚད་སྙིང་གཟེར་སོགས་ལ་
ཕ ན།
གཏོང་ཐབས: ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི།
བྱང་པ་བཅུ་གསུམ། བསིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། ཀླད་ནད་ཀྱིས་གློ་བུར་དུ་བརྒྱལ་བ་དང་། དྲན་པ་
འཐོར་བ། རྐང་ལག་འདར་བ། ལྦུ་བ་སྐྱུགས་པ། ལྕི་རྩུབ་པ།
བརྒྱལ་གཟེ དང་ སོ་ ་ :་ལ་ཕན།
གཏོང་ཐp * ཉིན་རེར་ཐིང་ས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
$7



ནས་བཞི།
་ རྨ་སྨན་དད་བརྡབས་ཆག་སྨན་གྱི་སྡེ་ཚན་
བཅད་སྦྱོར། བ སིལ། བཟི་མེད། །
ཕན་ནུས། ་ ཤུ་བ་དང༌། རྨ་རིགས་ཀུན་ལ་ཕན།།
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་མར་དང་
མཉམ་དུ་བསྲེས་ནས་རྨ་ཁར་བྱུག་རྒྱུ།
ཉེ་ཤིང་ཁ ཎ་ཊ། དྲོད། བཟི་མེད།
ཕན་ཚས། པགས་ནད་དང༌། ཆུ་སེར་སྐེམས་པ། རྨ་རིགས་
གསར་རྙིང་ཀུན་ལ་ཕན། །
སྤྱོ ད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག རྨ་ཁར་བྱུགས་རྒྱུ།
ཝོར་ཏའི་ཁཎ་ཊ། བསིལ། དུག་ཤས་ཆེ། །
ཕན་ནུས། རྨ་རིགས་གསར་རྙིང་དང་། གཉན་ཚད་རྒྱས་ཏེ་
སྐྲངས་སྦོས་ཆེ་བ། གཞང་འབྲུམ་གྱི་ནད་ལ་ཕན། །
སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག རྨ་དང་སྐྲངས་པོར་བྱུགས་
སྟག་ཤའི་ཁཎ་ཊ། བསིལ། དུག་ཤས་ཆེ།
ཕན་ནུས། གཉན་ཚད་རྒྱས་ཏེ་སྐྲངས་སྦོས་ཆེ་བ་དང་། འབྲུམ་
ཐོར་འདོན་པ། ཟ་འཁྲུགས་ལངས་པ། མེ་དབལ་སོགས་ལ་ཕན་



སྤྱོད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག སྐྲངས་པོ ར་བྱུག་རྒྱུ།
ཡུག་གུ་ཤིང་ཁ་ཎ་ཊ། ་བསིལ། བཟི་མེད།
ཕན་ནུས། ཆུ་སེར་དང་པགས་ནད་ཀྱིས་འབྲུམ་ཐོར་ཤར་བ་དང་།
རྨ་དང་ཤུ་བའི་རིགས་ལ་ཕན།
སྤྱོད་སྟངས། ་ འབྲུམ་ཐོར་དང་སྐྲང་པོར་ཉིན་རེར་ཐེངས་གཅིག་པ་
བྱུགས་རྒྱུ།
ཤུ་སླ། ཅུང་བ སིལ། བཟི་འབྲིང༌།
ཕན་ནུས། ཆུ་སེར་གྱིས་འབྲུམ་ཐོར་ཤར་བ། ཤུ་བ་སོགས་ལ་ཕན།
སྦྱོ ད་སྟངས། ཉིན་རེར་ཐེངས་གཅིག འབྲུམ་ཐོར་དང་ཤུ་བར་
མར་རྙིང་མཉམ་དུ་བསྲེས་ནས་ཕྱུག་རྒྱུ།
སྟབས་སེང་ཆིན་ཐང༌། བསིལ། བཟི་མེད།
ཕན་ནུས། རུས་པ་གས་ཆག་བྱུང་བ་དང་། རུས་ཚད་སོགས་ལ་
ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐང་བསྐོལ་
ནས་གཏོང་རྒྱུ།
ལྟར་བྱང༌། བསིལ་དྲོད་སྙོམས། ་ བཟི་མེད། །
ཕན་ནུས། གཡང་ནས་ལྷུང་བའམ་རྡོ་དང་དབྱུག་པ་ཕོག་པས་ཟུག་ ་
གཟེར་ཆེ་བ། དབུགས་ ག ཏོང་དཀའ་བ། ། དེ་བཞིན་ཁྲག་རླུང་
སྟོད་འཚངས་ཀྱི་ནད་དང་། སྨུག་པོ་འགྱིངས་འདྲིལ་གྱི་ནད། མ་



ཞུ་སྐྲན་གྱི་ནད། ཤ་དུག་དང་བཙན་དུག་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
རིལ་བུ་བཞི། །
ལྟར་ཁྱུང་། བ སིལ་དྲོད་སྙོམས། བཟི་ཅུང་ཡོད།
ཕན་ནུས། བརྡབས་ཆག་བྱུང་བ་དང་། རུས་པ་གས་ཆག་ཤོར་བ། །
ཟུག་གཟེར་ཆེ་བ། གློ་མང་བ། ཁྲག་རླུང་སྟོད་འཚངས་ཀྱི་ནད་
དང་། གཉན་སྐྲངས་དང་གཉན་ཚད་རྒྱུ ས་པར་ཕན། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་བར་ཐེངས་རེར་
སྟར་བྱང་རིལ་བུ་བཞི་དང་ཁྱུང་ལྔ་རིལ་བུ་གསུམ་..ཉམ་དུ་གཏོང་་་་
བྱ་ཁུད་བདུད་རྩི་གསུམ་སྦྱོར། བསིལ། བཟི་མེད།
ཕན་ནུས། བརྡབས་ཆག་བྱུང་བ་དང་། རུས་པ་གས་ཆག་ཤོར་བ།
ཟུག་གཟེར་ཆེ་བ། གཉན་སྐྲངས་དང་རྨ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་
གསུམ།
བྱ་ཁྱད་ཁྱུང་བསྣན། བསིལ། བཟི་ཅུང་ཡོད།
ལན་ནུས། བརྡབས་ཆག་བྱུང་བ་དང་། གཉན་སྐྲངས་དང༌།
གཉན་ཚད་རྒྱས་པ། རུས་པ་གས་ཆག་ཤོར་བར་ཕན།
བ། ཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
44



ནས་ བཞི།
ཁྱུང་ལྔ། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ།
ཕན་ནུས། ཕོ་ལོག་དང་སྲིན་ནད།་ གཉན་གཟེར། གཉན་
སྐྲངས། གག་ལྷོག ཆུ་སེར། མཛེ་ནད་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ་
ནས་དྲུག་བར།
ཁྱུང་ལྔ་མདོག་བཞི། བསིལ་དྲོད་སྙོམས། བཟི་ཆེ།
ཕན་ནུས། ཕོ ག་ལོག་དང་། མཛེ་ནད། གག་ལྷོག སྲིན་ནད།
གཉན་གཟེར། ཡ་མ། གླང་འཐབ། མ་ཞུ། སྐྱ་རྦབ། དམུ་
འོད། འབྲས་སྐྲན་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ།
དུང་ཐལ། ནུས་པ་རྣོ་བ། བཟི་མེད།
ཕན་ནུས། སྐྲངས་པོ་རྡོལ་ཞིང་རྣག་འདོན་པ། རྣག་སྐེམ་པ།
རུས་ཚད་སེལ་བར་ཕན།
སྤྱོད་སྟངས། སྦྱངས་པོ འི་དཀྱིལ་དུ་ཕྲན་ཙམ་བྱུག་རྒྱུ།
དུག་སྨན་གྱི་སྡེ་ཚན།
དཔའ་བོ་ཉེར་ལྔ། བསིལ། བཟི་མེད།
ཕན་ནུས། སྦྱར་དུག་དང་། གྱུར་དུག དངོས་དུག ཟས་དུག་
85



སོགས་དུག་རིགས་ཀུན་ལ་ཕན།
གཏོ ང ་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གསུམ་
ནས་ལྔ་ཡི་བར།།
དབང་རིལ་ཉེར་ལྔ། བསིལ། བཟི་མེད། །
ཕན་ནུས། ཚད་པ་རྙིང་པ་དང་། སྦྱར་དུག གྱུར་དུག དུག་ནད་
གསར་རྙིང་། ཁྱད་པར་སྨུག་པོ་དུག་འཐབ་སོགས་ལ་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག་ཐེངས་རེར་རིལ་བུ་གཅིག
མང་སྦྱོར། ཅུང་བསིལ། བཟི་མེད།
ཕད་དུས།། སྦྱོར་དུག་དང་། གྱུར་དུག དངོས་དུག མཐོང་བའི་
དུག རེག་པའི་དུག ཉི་ཟེར་གྱི་དུག ཁ་རླངས་དུག་སོགས་དུག་
རིགས་ཀུན་ལ་ཕན། གཞན་ཡང་ཚད་པ་རྙིང་པ་དང་སྨུག་པོའི་ནད་
ལའང་ཕན།
གཏོ བ་ཐབས༑ ་ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་
གཅིག
ལུས་སྟོབས་གསོ་བའི་སྨན་གྱི་སྡེ་ཚན།
འབའ་སམ་སྨན་མར། བསིལ་དྲོད་སྙོམས། བཟི་མེད།
ཕན་ནུས། མཁལ་མའི་དྲོད་ཉམས་པ་དང༌། ལུ་པ་རྟོབས་ཡོན་པ།
འདོད་པ་ཉམས་པ། རོ་ཙ་གསོ་པ་སོགས་ལ་ཕ་
46



གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་གཅིག
དཱ བྱིད་བཅུ་གསུམ། དྲོད་ཆེ། བཟི་ཅུང་ཡོད།
ཕན་ནུས། མཁལ་མ་ན་བ་དང་། ལུས་སྟོབས་གསོ་བ། ཁུ་བ་
སྐྱེད་པ། འདོད་པ་ཅི་འདོད་བཞིན་དུ་ལས་སུ་རུང་བར་ཕན།
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་ལྔ།
བཟང་པོ་ལྔ་པ། དྲོད་ཆེ། བཟི་མེད།
ཕན་ནུས། ཕོ་བའི་དྲོད་ཉམས་པ་དང་། ཁ་ཟས་འཇུ་དཀའ་བ།
ལུས་ཀྱི་དྲོད་ཆུང་བ། ལུས་མདངས་དང་ལུས་སྟོབས་ཉམས་པ། སྐུ་
རྦབ་ནད་དང་། གཞང་འབྲུམ་ནད། མཆེར་པའི་ནད་ལ་ཕན།
བུད་མེད་བུ་མེད་ལ་ཡང་བུ་བརྙེད་འགྱུར། །
གཏོང་ཐབས། ཉིན་རེར་ཐེངས་གཅིག ཐེངས་རེར་རིལ་བུ་བཞི་
ནས་ལྔ་བར་གཏོང་རྒྱུ།



མཇུག་རྒྱུག
གངས་རི་ར་བས་བསྐོར་བའི་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར་ སྔོན་
བྱོན་མཁས་དབང་མེས་པོ ་ཚོས་ལུས་ཅན་རྣམས་ནད་མེད་ཡུན་རིང་་་
དུ་གནས་པ་དང་། ན་བ་མྱུར་དུ་གསོ་བའི་ཐབས་སྟོན་ཞིང་ལུས་
ངག་ཡིད་གསུམ་བདེ་བའི་བ ཅུད་ཆེན་སྟེར་བའི་གཞུང་ལུགས་ཡིད་་་
བཞིན་ནོར་བུ་ལྟ་བུ་གྲངས་མང་མཆིས་ཀྱང་མཐའ་ཁུལ་ཡུལ་དུ་་་་་་
བཙལ་ཀྱང་མི་རྙེད་པ། རྙེད་ཀྱང་ཐོས་བརྩོན་དང་ལག་ལེན་མན་
ངག་གི་མཐུན་རྐྱེན་མ་འཛོམས་པས་དཔེ་མང་འཚོལ་བའི་ངལ་བ་་་་་
དང་། དམན་ལྷག་ལོག་པའི་ཉེས་པ་བསེལ་ཕྱིར་མེས་པོ་དམ་པ་
རྣམས་ཀྱིས་བཞག་པའི་སྨན་ནུས་ལས་བཏུས་ཏེ་ལོ་ན་ཕྲ་བའི་སྨན་ པ་
གསར་པ་རྣམས་ལ་ཕན་པའི་ཕྱིར་《རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ་»
ཅེས་པ་འདི་ནང་བསིལ་དྲོད་དང་། བཟི་ཆེ་ཆུང་། ཐུན་ཚད།
ཕན་ཡོན་སོགས་ཁ་སྐོང་ཞུས་ཏེ་བསྒྲིགས་ཁུལ་ལགས་ཀྱང་། གུས་
པའི་ཤེས་ཚད་དམན་པ་དང་ཉམས་མྱོང་ཞན་པའི་དབང་གིས་དེའི་ ་



E
ནང་སྐྱོན་དང་ནོར་འཁྲུལ་མི་ཉུང་བ་ཞིག་མཆིས་སྲིད་པས་གཟུར་་་་
གནས་མཁས་དབང་རྣམས་ཀྱིས་དག་བཅོས་དགོངས་འཆར་ལྷུག་་་༌་
རྩོལ་ཡོང་བ་འཚལ།
སླར་སྨྲས་པ།
སྐྱེས་སྦྱང་དམན་པའི་ཤེས་རབ་ན་ཕྲ་ཡང་།
གཞན་ཕན་ལྷག་བསམ་བཟང་པོས་ཀུན་བླངས་ཏེ། ་
མཁས་པའི་གཞུང་ལ་དད་པས་རྗེས་སུ་འབྲངས། །
ཚུལ་འདི་བསྒྲིགས་པའི་ནོངས་མཚིས་བཟོད་བཞེས་མཛོད།
ད་ད་དང་ལྷག་བསམ་དག་པའི་དགེ་ཚོགས་ཀྱིས།
གསོ་རིག་བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས།
འགྲོ་ཀུན་རྒྱུ་འབྲས་ནད་ཀྱིས་གདུང་བ་ཞི།
སྡེ་བཞིའི་ཕུན་ཚོགས་འབྱོར་བས་འཚོ་གྱུར་ཅིག
གངས་ལྗོངས་སྨན་རྩིས་འགྲོ་ཕན་གླིང་གི་ཞབས་སུ་གཏོགས་པ་
བློ་བཟང་ནོར་བུ་ནས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ལོའི་་
ས་ཟླའི་དཀར་ཕྱོགས་སུ་བགྱིས་པའོ།



དཔེ་སྒྲིག་འགན་འཛིན་པ། གཡང་སྐྱིད།
མདུན་ཤོག་འཆར་འགོད་པ། ངག་དབང་སྐལ་ བ་ཁང
རྒྱུན་སྤྱོད་བོད་སྨན་ལག་དེབ།
བློན་བཟང་ནོར་བུས་རྩོམ་སྒྲིག་བྱས།
བོ ད་ ལྗོངས་ མི་ ད བ ངས་དཔེ་རྒྱུན་ཁང་ནས་ བར་དུ་བསྒྱུ ན།
བོད་ ལྗོངས་ ཤིན་ ཏུ་དཔེ ་དེ་ཁང་ནས་ བ འམ །
བོད་ ལྗོང ས: ཤིན་ཧཱ༔ བར་འདེབས་བཐོ•ག་ནས་ བས་བ རྒྱུ བ།
དེ བ་ ཚ ད 787X 1092 1/32 ཡིནག ངས་ 4༠,༠༠༠
199༠ ལོ འི་ ཟླ་7པར ་ གཞི་དང་པོ། 1994 ཚ འི་
ཟླ་ 4 བར་ ཐེངས་གཉིས་པ་བ རྒྱུ བ །
ISB M7-223-00355-3/R•14
བར་ གྲུངས་12, 00— 27, བ༠༠རིན་ནོར་སྒོར་ ༡༠༠



责任编辑:央
封面设计:日
吉朗
ISBN 7-223-00355-3
ISBN7-223-00355
民文(藏11)
19987223160359">
